<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Login With Amazon SDK for iOS Readme</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.51">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    p.p3 {margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    span.s1 {text-decoration: underline ; color: #0000ee}
    span.s2 {text-decoration: underline ; color: #002bee}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Times"><b>Login With Amazon Getting Started Guide for iOS</b></h1>
<p class="p2">The <a href="http://login.amazon.com/ios"><span class="s1">Login With Amazon SDK for iOS</span></a> provides a library and documentation for developers to build connected mobile applications using Login With Amazon.</p>
<p class="p2">For more information about using the SDK, please reference the online documentation here: <a href="http://login.amazon.com/ios"><span class="s1">Getting Started with Login With Amazon for iOS Apps</span></a><span class="Apple-converted-space"> </span></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>Login With Amazon SDK for iOS third party licensing</b></h3>
<p class="p2">This package contains third party libraries detailed in the accompanying NOTICE.txt file.</p>
<p class="p4"><br></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>To learn more about Login With Amazon</b></h3>
<p class="p2">For more information on Login With Amazon, see the Login With Amazon Website at: <a href="http://login.amazon.com/"><span class="s1">http://login.amazon.com/</span></a></p>
<p class="p4"><br></p>
<p class="p3"><b>To learn more about iOS Development</b></p>
<p class="p2">For more information on iOS development, see the Apple Developer Connection web site at: <a href="http://developer.apple.com/devcenter/ios/index.action"><span class="s2">http://developer.apple.com/devcenter/ios/index.action</span></a>.</p>
</body>
</html>
