<html>
<head>
    <title>Amazon Webapp API Cookbook</title>
</head>
<body>

    <h1>Amazon Webapp Cookbook</h1>
    
    <dl>
        <dt><a href="ForceOrientation/index.html">Force Orientaion</a></dt>
        <dd>A sample app that is forced to run in a certain orientation.</dd>
        
        <dt><a href="FillScreen/index.html">Filling the screen with a div</a>
        <dd>An example of scaling a fixed-sized div to maximize the size regardless of the
            orientation of the device. This technique would be useful if you had a fixed-sized
            game that you want to use as much of the screen as possible regardless what device you
            were using.</dd>
            
        <dt><a href="ScreenSize/index.html">Screen size detection in CSS</a>
        <dd>Example of detecting screen size in CSS and reacting to it.</dd>
        
        <dt><a href="DeviceOrientation/index.html">Device Orientation</a></dt>
        <dd>A sample app that uses the device orientation event to present a bubble
            level type app. Also deals with some of the difficulties of handling the device
            orientation combined with screen rotation.</dd>
        
        <dt><a href="Geolocation/index.html">Geolocation</a></dt>
        <dd>Shows how to determine where a user and their device is.</dd>
        
        <dt><a href="PhotoUpload/index.html">Uploading a photo via HTML5 forms</a></dt>
        <dd>The client-side implementation of an app that can upload photos to the
            server.</dd>
    </dl>

</body>
</html>