# Book-Catalogue

./: .gitignore  AndroidManifest.xml  BUILDING  Book-Catalogue-Maint-release-170701.apk  GooglePlay_Description.en.txt  GooglePlay_Promo.en.txt  GooglePlay_RecentChanges.en.txt  README  README.md  api.properties  beta_instructions.txt  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle  strings-book.xml  strings-cd.xml  strings-dvd.xml  strings-it.xml  strings.xml
artwork/: 4 Books for Logo & Icon - lighter - with BG - obfuscated - names - bright cloth.xcf  4 Books for Logo & Icon - lighter - with BG - obfuscated - names.xcf  4 Books for Logo & Icon - lighter - with BG - obfuscated.xcf  4 Books for Logo & Icon - lighter - with BG.xcf  4 Books for Logo & Icon - lighter.xcf  4 Books for Logo & Icon.xcf  AAAREADME.txt  backup_icon.xcf  closed_folder.xcf  closed_folder_back.xcf  expander_ic_maximized.xcf  expander_ic_maximized_api7.xcf  glossy-silver-icon-business-www-search-ps-081182.xcf  ic_archive.xcf  ic_launcher3.xcf
gradle/wrapper/: gradle-wrapper.properties
marketplace_info/: Feature.xcf  GooglePlay_Description.en.txt  GooglePlay_Description.ru.txt  GooglePlay_Promo.en.txt  GooglePlay_Promo.ru.txt  GooglePlay_RecentChanges.en.txt  GooglePlay_RecentChanges.ru.txt  Promo2.xcf  Promo3.xcf
package/: BookCatalogue.apk
release/: output.json
res/drawable/: bc_background_gradient.xml  bc_background_gradient_dark.xml  bc_background_gradient_dim.xml  bc_vertical_gradient.xml  bg_shelf_vector.xml  deleteme_bc_background_gradient.xml  deleteme_bc_background_gradient_dim.xml  expander_group.xml  fading_dark_list_divider.xml  fading_grey_list_divider.xml  fading_list_divider.xml  gradient_button.xml  gradient_button_light.xml  grey_list_divider.xml  ic_alert_warning.xml  ic_book.xml  ic_book_outline.xml  ic_button_cancel.xml  ic_button_crop.xml  ic_button_crop_height.xml  ic_button_crop_width.xml  ic_button_down.xml  ic_button_dropdown.xml  ic_button_up.xml  ic_drag_handle.xml  ic_menu_add.xml  ic_menu_author.xml  ic_menu_bookshelves.xml  ic_menu_camera.xml  ic_menu_checkmark_checked.xml  ic_menu_checkmark_unchecked.xml  ic_menu_collapse.xml  ic_menu_copy.xml  ic_menu_delete.xml  ic_menu_donate.xml  ic_menu_edit.xml  ic_menu_expand.xml  ic_menu_field_numbers.xml  ic_menu_field_text.xml  ic_menu_fields.xml  (+41 more)
res/layout/: activity_scanner.xml  admin_background_events.xml  admin_background_tasks.xml  admin_backup_preferences.xml  admin_booklist_style_group_list.xml  admin_booklist_styles_list.xml  admin_bookshelf_edit.xml  admin_bookshelves.xml  admin_edit_booklist_style.xml  admin_field_visibility.xml  admin_formats.xml  admin_library_preferences.xml  admin_other_preferences.xml  admin_style_edit.xml  admin_styles.xml  admin_update_from_internet.xml  administration.xml  administration_about.xml  administration_donate.xml  administration_functions.xml  administration_librarything.xml  backup_chooser_item.xml  book_details.xml  book_edit_anthology.xml  book_edit_base.xml  book_edit_details.xml  book_edit_loan.xml  book_edit_loan_base.xml  book_edit_loaned.xml  book_edit_notes.xml  book_event_info.xml  booklist_preferences.xml  booklist_style_edit_list.xml  booklist_style_edit_row.xml  booklist_style_menu.xml  booklist_style_menu_radio.xml  booklist_style_menu_text.xml  booklist_style_properties.xml  booklist_styles_edit_list.xml  booklist_styles_edit_row.xml  (+110 more)
res/layout-de/: book_edit_anthology.xml  book_edit_loan.xml  dialog_edit_author.xml  dialog_edit_format.xml  dialog_edit_series.xml  edit_author.xml  edit_author_list.xml  edit_book.xml  edit_book_details.xml  edit_book_loan.xml  edit_book_series.xml  edit_format.xml  edit_series.xml  edit_series_list.xml  goodreads_search_criteria.xml  list_anthology.xml
res/layout-fr/: book_edit_anthology.xml  book_edit_details.xml  book_edit_loan.xml  dialog_edit_author.xml  dialog_edit_format.xml  dialog_edit_series.xml  edit_author.xml  edit_author_list.xml  edit_book.xml  edit_book_details.xml  edit_book_loan.xml  edit_book_series.xml  edit_format.xml  edit_series.xml  edit_series_list.xml  goodreads_search_criteria.xml  list_anthology.xml  name_search.xml
res/layout-land/: admin_booklist_style_group_list.xml  booklist_style_edit_list.xml  booksonbookshelf.xml  isbn_search.xml  library.xml  search_isbn.xml
res/menu/: menu_bookshelf.xml
res/values/: attrs.xml  colors.xml  contributors.xml  cwac_touchlist_attrs.xml  dimensions.xml  ids.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml  window_styles.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml  styles.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml  styles.xml
res/values-it/: strings.xml  strings_en.xml  strings_it.xml  styles.xml
res/values-night/: colors.xml  theme_overlays.xml  themes.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-BR/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ru/: strings.xml  styles.xml
res/values-tr/: strings.xml
res/values-v11/: themes.xml
res/values-v14/: themes.xml
res/xml/: network_security_config.xml  provider_paths.xml  searchable.xml
src/com/eleybourn/bookcatalogue/: ActivityWithTasks.java  AdminBackgroundEvents.java  AdminBackgroundTasks.java  AdminBackup.java  AdminBookshelf.java  AdminBookshelfEdit.java  AdminFieldVisibility.java  AdminFormats.java  AdminOtherPreferences.java  AdminUpdateFromInternet.java  Administration.java  AdministrationAbout.java  AdministrationDonate.java  AdministrationFunctions.java  AdministrationLibraryThing.java  AlertDialogUtils.java  AmazonManager.java  AnthologyTitle.java  AsinUtils.java  Author.java  BackupToWebThread.java  Base64.java  BcQueueManager.java  BillingManager.java  BindableItemListActivity.java  BlockingStack.java  Book.java  (+132 more)
src/debug/: Tracker.java
src/messaging/: MessageSwitch.java
support/: Incremental Backup Secnarios.odt  Read-Only Concept.odt  plans.txt
tests/: AndroidManifest.xml
tests/res/layout/: main.xml
tests/res/values/: strings.xml
(+207 files in other folders)
