<!DOCTYPE html>
<html>
<head>
    <title>Fill the screen</title>

    <meta name="viewport" content="width=300" />

    <!-- Use of this sample code involves calling jQuery from Google
	 Hosted Libraries and is subject to the terms located here:
	 https://developers.google.com/speed/libraries/terms
    -->
    <script src="jquery-1.11.1.min.js"></script>
    <script src="fillscreen.js" type="text/javascript"></script>

    <link href="fillscreen.css" rel="stylesheet">
</head>
<body>

    <div id="fill">
    <div>
        <h1>Fill the screen!</h1>
        
        <p>
            <img src="sample-image.png" width="200" height="200" />
        </p>
        
        <form action="#">
            <input id="txt" type="text" width="10"/>
            <button>Click me</button>
        </form>
        
        <p>
            This solution works well for applications, like games, that do not accept text input.
            In our testing we have discovered some odd behavior that will have to be accounted for on
            various platforms.
        </p>
        <ul>
            <li>On Android-based devices the keyboard can cover a text field when the text field is clicked</li>
            <li>On iOS devices if a text field has focus and the keyboard is visible and the device is rotated the
                keyboard and scaling behave strangely</li>
        </ul>
        
        <p>
            Another thing you'll notice is that on most devices this text won't show up. This is <i>not</i> a
            general-case solution, but rather a way of scaling up a simple game to fill the screen.
        </p>
        
    </div>
    </div>


</body>
</html>
