<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_border" >

    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_border" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/family_name"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/family_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:completionThreshold="2"
            android:hint="@string/family_name"
            android:inputType="textCapSentences" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/given_names"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/given_names"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/given_names"
            android:inputType="textCapSentences"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_buttons"
        android:hint="@string/title"
        android:paddingBottom="@dimen/padding_border"
        android:paddingTop="@dimen/padding_border"
        android:text="@string/immediate_global_changes"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/title"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save" />
    </LinearLayout>

</RelativeLayout>