<!DOCTYPE html>
<html>
<head>
    <title>Screen size testing</title>
</head>
<body>
    <h1>Screen size testing</h1>
    
    <h2>Screen size CSS sniffing demo</h2>
    
    <p><a href="screensize-sniff.html">View the demo here</a></p>
    
    <hr/>
    
    <h2>Reported screen sizes</h2>
    
    <p>
        These are the reported screen sizes for various devices with a default viewport
        size. If you change the viewport specs, these will change as well.
    </p>

    <dl>
        <dt>Kindle Fire 2011</dt>

        <dd>Portrait: 594x1004<br>
        Landscape: 1018x580<br>
        Pixel ratio: 1<br>
        Note: Body didn't seem to fill the screen</dd>

        <dt>Fire 2012</dt>

        <dd>Portrait: 600x1024<br>
        Landscape: 1024x600<br>
        Pixel ratio: 1</dd>

        <dt>Fire HD 7"</dt>

        <dd>Portrait: 533x853<br>
        Landacape: 853x533<br>
        Pixel ratio: 1.5</dd>

        <dt>Fire HD 8.9"</dt>

        <dd>Portrait: 800x1280<br>
        Landscape: 1280x800<br>
        Pixel ratio: 1.5</dd>

        <dt>iPad 1/2 (Safari)</dt>

        <dd>Portrait: 980x1185<br>
        Landscape: 981x644<br>
        Pixel ratio: 1<br>
        This is likely the iPad Mini as well, but don't have one on-hand to test.</dd>

        <dt>iPad 3/4 (Safari)</dt>

        <dd>Portrait: 980x1185<br>
        Landscape: 981x644<br>
        Pixel ratio: 2</dd>
    </dl>

    
</body>
</html>