<html>
<head>
    <title>Screen size test</title>

    <!-- Use of this sample code involves calling jQuery from Google
	 Hosted Libraries and is subject to the terms located here:
	 https://developers.google.com/speed/libraries/terms
    -->
    <script src="jquery-1.11.1.min.js"></script>

    <script src="screensize.js" type="text/javascript"></script>
    <link href="screensize.css" rel="stylesheet">


    <!-- This would break the below selectors! The min and max widths and heights
         change to correspond to the viewport size! You can play around with this
         to see how the metrics change as you modify the viewport.
    <meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0" />
    -->

</head>
<body>
    <h1>Screen size test</h1>
    
    <div id="report"></div>

    <p>
        This is a simple test page that shows sniffing different devices.
    </p>
    
    <p>
        This isn't intended as a best practices example, but rather a jump-start in looking at
        the metrics of various devices.
    </p>
    <p>
        A better practice would be to allow a more flexible and reactive layout rather than
        purpose-built per-device scheme which is inherently fragile.
    </p>
    
</body>
</html>
