<!DOCTYPE html>
<html>
<head>
    <title>Upgradeware</title>
    
    <!-- Use of this sample code involves calling jQuery from Google
	 Hosted Libraries and is subject to the terms located here:
	 https://developers.google.com/speed/libraries/terms
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

    <script src="https://resources.amazonwebapps.com/v1/latest/Amazon-Web-App-API.min.js" type="text/javascript"></script>
    <script src="https://resources.amazonwebapps.com/v1/latest/Amazon-Web-App-API-tester.min.js" type="text/javascript"></script>
    <script src="runlimit.js" type="text/javascript"></script>        
</head>
<body>

    <h1>Upgradeware</h1>

    <p>Number of runs: <span id="runcount"> </span></p>
    <p>Status: <span id="status">none yet</span></p>

</body>
</html>