<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5sp">
	<LinearLayout 
		android:orientation="vertical" 
		android:gravity="center_horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<EditText android:id="@+id/isbn" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:hint="@string/isbn"
			android:inputType="number"
			android:digits="0123456789Xx"
			android:padding="10sp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			/>
		<LinearLayout
			android:orientation="horizontal" 
			android:gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:layout_width="75sp" android:width="75sp" android:id="@+id/isbn_1" android:text="1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="75sp"></Button>
			<Button android:id="@+id/isbn_2" 
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="2"
				android:width="75sp"
				android:layout_width="75sp"
				android:layout_height="75sp" />
			<Button android:id="@+id/isbn_3" 
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="3"
				android:width="75sp"
				android:layout_width="75sp"
				android:layout_height="75sp" />
		

			<Button android:id="@+id/isbn_4" 
				android:textAppearance="?android:attr/textAppearanceLarge" 
				android:layout_width="75sp" 
				android:width="75sp" 
				android:text="4" 
				android:layout_height="75sp" />
			<Button android:id="@+id/isbn_5"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="75sp" 
				android:width="75sp"
				android:text="5"
				android:layout_height="75sp" />
			<Button android:id="@+id/isbn_6"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="75sp"
				android:width="75sp"
				android:text="6" 
				android:layout_height="75sp" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal" 
			android:gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal" 
			android:gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/isbn_7"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="75sp"
				android:width="75sp"
				android:text="7"
				android:layout_height="75sp" />
			<Button android:id="@+id/isbn_8" 
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="8"
				android:width="75sp"
				android:layout_width="75sp"
				android:layout_height="75sp" />
			<Button android:id="@+id/isbn_9" 
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="9"
				android:width="75sp"
				android:layout_width="75sp"
				android:layout_height="75sp" />
		
			<Button android:id="@+id/isbn_X"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="75sp"
				android:width="75sp"
				android:text="X"
				android:layout_height="75sp" />
			<Button android:id="@+id/isbn_0"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="75sp"
				android:width="75sp"
				android:text="0"
				android:layout_height="75sp" />
			<ImageButton android:id="@+id/isbn_del"
				android:src="@+drawable/sym_keyboard_feedback_delete"
				android:layout_width="75sp"
				android:layout_height="75sp" />
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal" 
			android:gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">			
		</LinearLayout>
		
		<Button android:id="@+id/search" 
			android:text="@string/search"
			android:layout_width="fill_parent"
			android:width="150sp"
			android:layout_height="wrap_content" />
	</LinearLayout>
</ScrollView>