<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/p_md" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" 
        tools:ignore="HardcodedText">

        <EditText
            android:id="@+id/field_isbn"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:digits="0123456789Xx"
            android:hint="@string/label_isbn"
            android:inputType="number"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/isbn_1"
                style="@style/isbn_search_key"
                android:text="1" />

            <Button
                android:id="@+id/isbn_2"
                style="@style/isbn_search_key"
                android:text="2" />

            <Button
                android:id="@+id/isbn_3"
                style="@style/isbn_search_key"
                android:text="3" />

            <Button
                android:id="@+id/isbn_4"
                style="@style/isbn_search_key"
                android:text="4" />

            <Button
                android:id="@+id/isbn_5"
                style="@style/isbn_search_key"
                android:text="5" />

            <Button
                android:id="@+id/isbn_6"
                style="@style/isbn_search_key"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/isbn_7"
                style="@style/isbn_search_key"
                android:text="7" />

            <Button
                android:id="@+id/isbn_8"
                style="@style/isbn_search_key"
                android:text="8" />

            <Button
                android:id="@+id/isbn_9"
                style="@style/isbn_search_key"
                android:text="9" />

            <Button
                android:id="@+id/isbn_0"
                style="@style/isbn_search_key"
                android:text="0" />

            <Button
                android:id="@+id/isbn_X"
                style="@style/isbn_search_key"
                android:text="X" />

            <ImageButton
                android:id="@+id/isbn_del"
                android:layout_width="@dimen/isbn_key_size"
                android:layout_height="@dimen/isbn_key_size"
                android:src="@drawable/sym_keyboard_feedback_delete" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/asinCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/allow_asin" />

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/asinCheckbox"
                android:text="@string/label_search" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>