<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_body">
    <!-- Root -->

    <include layout="@layout/layout_header" />
    <include layout="@layout/layout_background" />

    <!-- CONTENT -->
    <LinearLayout
        android:id="@+id/scrollView"
        style="@style/layout_scroll" >

        <LinearLayout
            android:id="@+id/root"
            style="@style/layout_main">

            <RelativeLayout
                android:id="@+id/library_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/field_library_bookshelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="2dp" />

                <ImageView
                    android:id="@+id/button_bookshelf"
                    style="@style/layout_button_dropdown"
                    android:contentDescription="@string/label_select_bookshelves" />

                <TextView
                    android:id="@+id/search_result_summary"
                    style="@style/layout_paragraph"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@id/field_library_bookshelf" />

                <TextView
                    android:id="@+id/label_bookshelf_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/search_result_summary"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_bookshelf_count"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/label_level_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/label_level_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/header_divider"
                style="@style/layout_divider"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/loading_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    style="?android:attr/progressBarStyleLarge" />

                <com.eleybourn.bookcatalogue.widgets.FastScrollListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/para_no_books"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>