<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="external_files1" path="bookCatalogue"/>
    <external-path name="external_files2" path="/"/>
    <cache-path name="cache" path="/" />
    <files-path name="files" path="/" />
    <external-files-path name="ext_files" path="/" />
    <external-cache-path name="ext_cache" path="/" />
</paths>
