<searchable 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:label="@string/label_search_for_books"
	android:hint="@string/hint_search"
	android:searchSuggestAuthority="com.eleybourn.bookcatalogue.SearchSuggestionProvider"
	android:searchSuggestSelection=" ?"
	android:searchSuggestIntentAction="android.intent.action.VIEW"
	/>
