<searchable 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:label="@string/search_label"
	android:hint="@string/search_hint"
	android:searchSuggestAuthority="com.eleybourn.bookcatalogue.SearchSuggestionProvider"
	android:searchSuggestSelection=" ?"
	android:searchSuggestIntentAction="android.intent.action.VIEW"
	/>
