<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AIMobileLib Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">LoginWithAmazon </a></h1>
				<a id="developerHome" href="../index.html">Amazon.com</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AIMobileLib Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/authorizeUserForScopes:delegate:">&nbsp;&nbsp;&nbsp;&nbsp;+ authorizeUserForScopes:delegate:</option>
	
	<option value="//api/name/clearAuthorizationState:">&nbsp;&nbsp;&nbsp;&nbsp;+ clearAuthorizationState:</option>
	
	<option value="//api/name/getAccessTokenForScopes:withOverrideParams:delegate:">&nbsp;&nbsp;&nbsp;&nbsp;+ getAccessTokenForScopes:withOverrideParams:delegate:</option>
	
	<option value="//api/name/getProfile:">&nbsp;&nbsp;&nbsp;&nbsp;+ getProfile:</option>
	
	<option value="//api/name/handleOpenURL:sourceApplication:">&nbsp;&nbsp;&nbsp;&nbsp;+ handleOpenURL:sourceApplication:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authorizeUserForScopes:delegate:">authorizeUserForScopes:delegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clearAuthorizationState:">clearAuthorizationState:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAccessTokenForScopes:withOverrideParams:delegate:">getAccessTokenForScopes:withOverrideParams:delegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getProfile:">getProfile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/handleOpenURL:sourceApplication:">handleOpenURL:sourceApplication:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AIMobileLib Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AIMobileLib Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AIMobileLib.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>  AIMobileLib is a static class that contains Login with Amazon APIs.</p>

<p>  This class provides APIs for getting authorization from users, getting profile information, clearing authorization
  state, and getting authorization tokens to access secure data.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/authorizeUserForScopes:delegate:">+&nbsp;authorizeUserForScopes:delegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAccessTokenForScopes:withOverrideParams:delegate:">+&nbsp;getAccessTokenForScopes:withOverrideParams:delegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clearAuthorizationState:">+&nbsp;clearAuthorizationState:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getProfile:">+&nbsp;getProfile:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/handleOpenURL:sourceApplication:">+&nbsp;handleOpenURL:sourceApplication:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/authorizeUserForScopes:delegate:" title="authorizeUserForScopes:delegate:"></a>
	<h3 class="subsubtitle method-title">authorizeUserForScopes:delegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Allows the user to login and, if necessary, authorize the app for the requested scopes.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)authorizeUserForScopes:(NSArray *)<em>scopes</em> delegate:(id&lt;AIAuthenticationDelegate&gt;)<em>authenticationDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scopes</em></dt>
			<dd><p>The profile scopes that the app is requesting from the user. The first scope must be &ldquo;profile&rdquo;.
                &ldquo;postal_code&rdquo; is an optional second scope.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>authenticationDelegate</em></dt>
			<dd><p>A delegate implementing the <a href="../Protocols/AIAuthenticationDelegate.html"><code>AIAuthenticationDelegate</code></a> protocol to receive success and
                                failure messages.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>  Use this method to request authorization from the user for the required scopes. If the user has not logged in, they
  will see a login page.  Afterward, if they have not previously approved these scopes for your app, they will see a
  consent page.</p>

<p>  The sign-in page is displayed in Safari, so there will be a visible switch from the app to Safari. After the user
  signs in on the browser, they are redirected back to the app. The app must define
  <code>[UIApplicationDelegate application:openURL:sourceApplication:annotation]</code> in the app delegate and call the
  <a href="#//api/name/handleOpenURL:sourceApplication:"><code>handleOpenURL:sourceApplication:</code></a> <a href="../Constants/API.html">API</a> from that delegate method. This allows the SDK to get the login information
  from the Safari web browser.</p>

<p>  Scopes that can be used with this <a href="../Constants/API.html">API</a> are:</p>

<ul>
<li>&ldquo;profile&rdquo;: This scope enables an app to request profile information from the backend server. The profile
information includes customer&rsquo;s name, email and user_id.</li>
<li>&ldquo;postal_code&rdquo;: This scope enables an app to request the postal code registered to the user&rsquo;s account.</li>
</ul>


<p>  The result of this <a href="../Constants/API.html">API</a> is sent to the <code>delegate</code>. On success, <a href="../Protocols/AIAuthenticationDelegate.html#//api/name/requestDidSucceed:"><code>[AIAuthenticationDelegate requestDidSucceed:]</code></a> is
  called. The app can now call <a href="#//api/name/getProfile:"><code>getProfile:</code></a> to retrieve the user&rsquo;s profile data, or
  <a href="#//api/name/getAccessTokenForScopes:withOverrideParams:delegate:"><code>getAccessTokenForScopes:withOverrideParams:delegate:</code></a> to retrieve the raw access token. On failure,
  <a href="../Protocols/AIAuthenticationDelegate.html#//api/name/requestDidFail:"><code>[AIAuthenticationDelegate requestDidFail:]</code></a> is called. The error code and an error message are passed to the method
  in the <a href="../Classes/APIError.html">APIError</a> object. Error codes that can be returned by this <a href="../Constants/API.html">API</a> are:</p>

<ul>
<li><code>kAIServerError</code> : The server encountered an error while completing the request, or the SDK received an unknown
                   response from the server.  You can allow the user to login again.</li>
<li><code>kAIErrorUserInterrupted</code> : The user canceled the login page.  You can allow the user to login again.</li>
<li><code>kAIAccessDenied</code> : The user did not consent to the requested scopes.</li>
<li><code>kAIDeviceError</code> : The SDK encountered an error on the device. The SDK returns this when there is a problem with the
                   Keychain. Calling <a href="#//api/name/clearAuthorizationState:"><code>clearAuthorizationState:</code></a> will help.</li>
<li><code>kAIInvalidInput</code> : One of the <a href="../Constants/API.html">API</a> parameters is invalid.  See the error message for more information.</li>
<li><code>kAINetworkError</code> : A network error occurred, possibly due to the user being offline.</li>
<li><code>kAIUnauthorizedClient</code> : The app is not authorized to make this call.</li>
<li><code>kAIInternalError</code> : An internal error occurred in the SDK.  You can allow the user to login again.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AIMobileLib.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/clearAuthorizationState:" title="clearAuthorizationState:"></a>
	<h3 class="subsubtitle method-title">clearAuthorizationState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Deletes cached user tokens and other data.  Use this method to logout a user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)clearAuthorizationState:(id&lt;AIAuthenticationDelegate&gt;)<em>authenticationDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>authenticationDelegate</em></dt>
			<dd><p>A delegate implementing the <a href="../Protocols/AIAuthenticationDelegate.html"><code>AIAuthenticationDelegate</code></a> protocol to receive success and
                               failure messages.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>  This method removes the authorization tokens from the Keychain. It also clears the cookies from the local cookie
  storage to clear the authorization state of the users who checked the &ldquo;Remember me&rdquo; checkbox.</p>

<p>  The result of this <a href="../Constants/API.html">API</a> is sent to the <code>delegate</code>. On success, <a href="../Protocols/AIAuthenticationDelegate.html#//api/name/requestDidSucceed:"><code>[AIAuthenticationDelegate requestDidSucceed:]</code></a> is
  called. On failure, <a href="../Protocols/AIAuthenticationDelegate.html#//api/name/requestDidFail:"><code>[AIAuthenticationDelegate requestDidFail:]</code></a> is called. The error code and an error message are
  passed to the method in the <a href="../Classes/APIError.html">APIError</a> object. Error codes that can be returned by this <a href="../Constants/API.html">API</a> are:</p>

<ul>
<li><code>kAIDeviceError</code> : The SDK encountered an error on the device. The SDK returns this when there is a problem with the
                   Keychain.</li>
<li><code>kAIInvalidInput</code> : One of the <a href="../Constants/API.html">API</a> parameters is invalid.  See the error message for more information.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AIMobileLib.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAccessTokenForScopes:withOverrideParams:delegate:" title="getAccessTokenForScopes:withOverrideParams:delegate:"></a>
	<h3 class="subsubtitle method-title">getAccessTokenForScopes:withOverrideParams:delegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Once the user has logged in, this method will return a valid access token for the requested scopes.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)getAccessTokenForScopes:(NSArray *)<em>scopes</em> withOverrideParams:(NSDictionary *)<em>overrideParams</em> delegate:(id&lt;AIAuthenticationDelegate&gt;)<em>authenticationDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scopes</em></dt>
			<dd><p>The profile scopes that the app is requesting from the user. The first scope must be &ldquo;profile&rdquo;.
                &ldquo;postal_code&rdquo; is an optional second scope.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>overrideParams</em></dt>
			<dd><p>Dictionary of optional keys to alter behavior of this function.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>authenticationDelegate</em></dt>
			<dd><p>A delegate implementing the <a href="../Protocols/AIAuthenticationDelegate.html"><code>AIAuthenticationDelegate</code></a> protocol to receive success and
                               failure messages.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>  This method returns a valid access token, if necessary by exchanging the current refresh token for a new access token.
  If the method is successful, this access token is valid for the requested scopes.</p>

<p>  Scopes that can be used with this <a href="../Constants/API.html">API</a> are:</p>

<ul>
<li>&ldquo;profile&rdquo;: This scope enables an app to request profile information from the backend server. The profile
information includes customer&rsquo;s name, email and user_id.</li>
<li>&ldquo;postal_code&rdquo;: This scope enables an app to request the postal code registered to the user&rsquo;s account.</li>
</ul>


<p>  Values that can be used in <code>overrideParams</code>:</p>

<ul>
<li><code>kForceRefresh</code> - Forces the SDK to refresh the access token, discarding the current one and retrieving a new one.</li>
</ul>


<p>  The result of this <a href="../Constants/API.html">API</a> is sent to the <code>delegate</code>. On success, <a href="../Protocols/AIAuthenticationDelegate.html#//api/name/requestDidSucceed:"><code>[AIAuthenticationDelegate requestDidSucceed:]</code></a> is
  called. The new access token is passed in the result property of the <a href="../Classes/APIResult.html">APIResult</a> parameter.  The app can then use the
  access token directly with services that support it. On failure, <a href="../Protocols/AIAuthenticationDelegate.html#//api/name/requestDidFail:"><code>[AIAuthenticationDelegate requestDidFail:]</code></a> is
  called. The error code and an error message are passed to the method in the <a href="../Classes/APIError.html">APIError</a> object. Error codes that can be
  returned by this <a href="../Constants/API.html">API</a> are:</p>

<ul>
<li><code>kAIApplicationNotAuthorized</code> : The app is not authorized for scopes requested. Call
                                <a href="#//api/name/authorizeUserForScopes:delegate:"><code>authorizeUserForScopes:delegate:</code></a> to allow the user to authorize the app.</li>
<li><code>kAIServerError</code> : The server encountered an error while completing the request, or the SDK received an unknown
                   response from the server.  You can allow the user to login again.</li>
<li><code>kAIDeviceError</code> : The SDK encountered an error on the device. The SDK returns this when there is a problem with the
                   Keychain. Calling <a href="#//api/name/clearAuthorizationState:"><code>clearAuthorizationState:</code></a> will help.</li>
<li><code>kAIInvalidInput</code> : One of the <a href="../Constants/API.html">API</a> parameters is invalid.  See the error message for more information.</li>
<li><code>kAINetworkError</code> : A network error occurred, possibly due to the user being offline.</li>
<li><code>kAIUnauthorizedClient</code> : The app is not authorized to make this call.</li>
<li><code>kAIInternalError</code> : An internal error occurred in the SDK.  You can allow the user to login again.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AIMobileLib.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getProfile:" title="getProfile:"></a>
	<h3 class="subsubtitle method-title">getProfile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Use this method to get the profile of the current authorized user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)getProfile:(id&lt;AIAuthenticationDelegate&gt;)<em>authenticationDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>authenticationDelegate</em></dt>
			<dd><p>A delegate implementing the <a href="../Protocols/AIAuthenticationDelegate.html"><code>AIAuthenticationDelegate</code></a> protocol to receive success and
                               failure messages.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>  This method gets profile information for the current authorized user. The app should make sure it is authorized for
  the &ldquo;profile&rdquo; scope prior to calling this method.  If the app is authorized for the &ldquo;postal_code&rdquo; scope,
  getProfile will return that information as well.  This profile information is cached for 60 minutes.</p>

<p>  The result of this API is sent to the <code>delegate</code>. On success, <code>[AIAuthenticationDelegate requestDidSucceed:]</code> is
  called. The user profile is passed in the result property of the <a href="../Classes/APIResult.html">APIResult</a> parameter as an NSDictionary. The following
  keys are used:</p>

<ul>
<li>&ldquo;name&rdquo; : The name of the user.</li>
<li>&ldquo;email&rdquo; : The registered email address of the user.</li>
<li>&ldquo;user_id&rdquo; : The used id of the user, in the form of &ldquo;amzn1.user.VALUE&rdquo;.  The user id is unique to the user.</li>
<li>&ldquo;postal_code&rdquo; : The registered postal code of the user.</li>
</ul>


<p>  On failure, <a href="../Protocols/AIAuthenticationDelegate.html#//api/name/requestDidFail:"><code>[AIAuthenticationDelegate requestDidFail:]</code></a> is called. The error code and an error message are passed to
  the method in the <a href="../Classes/APIError.html">APIError</a> object. Error codes that can be returned by this <a href="../Constants/API.html">API</a> are:</p>

<ul>
<li><code>kAIApplicationNotAuthorized</code> : The app is not authorized for scopes requested. Call
                                <a href="#//api/name/authorizeUserForScopes:delegate:"><code>authorizeUserForScopes:delegate:</code></a> to allow the user to authorize the app.</li>
<li><code>kAIServerError</code> : The server encountered an error while completing the request, or the SDK received an unknown
                   response from the server.  You can allow the user to login again.</li>
<li><code>kAIDeviceError</code> : The SDK encountered an error on the device. The SDK returns this when there is a problem with the
                   Keychain. Calling <a href="#//api/name/clearAuthorizationState:"><code>clearAuthorizationState:</code></a> will help.</li>
<li><code>kAIInvalidInput</code> : One of the <a href="../Constants/API.html">API</a> parameters is invalid.  See the error message for more information.</li>
<li><code>kAINetworkError</code> : A network error occurred, possibly due to the user being offline.</li>
<li><code>kAIInternalError</code> : An internal error occurred in the SDK.  You can allow the user to login again.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AIMobileLib.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/handleOpenURL:sourceApplication:" title="handleOpenURL:sourceApplication:"></a>
	<h3 class="subsubtitle method-title">handleOpenURL:sourceApplication:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Helper function for <a href="#//api/name/authorizeUserForScopes:delegate:"><code>authorizeUserForScopes:delegate:</code></a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)handleOpenURL:(NSURL *)<em>url</em> sourceApplication:(NSString *)<em>sourceApplication</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>The url received in the <code>[UIApplicationDelegate application:openURL:sourceApplication:annotation]</code> delegate
            method.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sourceApplication</em></dt>
			<dd><p>The sourceApplication received in the
                          <code>[UIApplicationDelegate application:openURL:sourceApplication:annotation]</code> delegate method.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns YES if the url passed in was a valid url for the SDK and NO if the url was not valid.</p>
	</div>
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>1.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>  Call this function from your implementation of the
  <code>[UIApplicationDelegate application:openURL:sourceApplication:annotation]</code> delegate. This method handles the
  <code>[UIApplicationDelegate application:openURL:sourceApplication:annotation]</code> call from the Safari web browser. The app
  should be calling this function when it receives a call to
  <code>[UIApplicationDelegate application:openURL:sourceApplication:annotation]</code>, passing in the <code>url</code> and the
  <code>sourceApplication</code>. If app fails to do so, the SDK will not be able to complete the login flow.</p>

<p>  The SDK validates the <code>url</code> parameter to see if it is valid for the SDK. It is possible the app may want to handle the
  <code>url</code> as well, in which case the app should first call the SDK to see if this <code>url</code> is a callback from Safari and if
  the SDK wants to process it. After processing, the SDK will return its preference and the app can then process the
  <code>url</code> if it chooses. Any error arising from this <a href="../Constants/API.html">API</a> is reported through the failure delegate used for the
  <a href="#//api/name/authorizeUserForScopes:delegate:"><code>authorizeUserForScopes:delegate:</code></a> call.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p>See <code>authorizeUserForScopes:delegate:</code> for more discussion on how to work with this <a href="../Constants/API.html">API</a> to complement the login
      work flow.</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AIMobileLib.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Amazon.com. All rights reserved. (Last updated: 2014-05-22)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>