<!--
class.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->






















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  SyncableDeveloperString |

Doclava

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/amazon/ags/api/package-summary.html">com.amazon.ags.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/amazon/ags/api/achievements/package-summary.html">com.amazon.ags.api.achievements</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/amazon/ags/api/leaderboards/package-summary.html">com.amazon.ags.api.leaderboards</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/amazon/ags/api/overlay/package-summary.html">com.amazon.ags.api.overlay</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/amazon/ags/api/player/package-summary.html">com.amazon.ags.api.player</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/amazon/ags/api/whispersync/package-summary.html">com.amazon.ags.api.whispersync</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/amazon/ags/api/whispersync/migration/package-summary.html">com.amazon.ags.api.whispersync.migration</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/package-summary.html">com.amazon.ags.api.whispersync.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/amazon/ags/constants/package-summary.html">com.amazon.ags.constants</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableAccumulatingNumber.html">SyncableAccumulatingNumber</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableDeveloperString.html">SyncableDeveloperString</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableElement.html">SyncableElement</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableNumber.html">SyncableNumber</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableNumberElement.html">SyncableNumberElement</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableNumberList.html">SyncableNumberList</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableString.html">SyncableString</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableStringElement.html">SyncableStringElement</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableStringList.html">SyncableStringList</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableStringSet.html">SyncableStringSet</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">SyncableDeveloperString</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.ags.api.whispersync.model.SyncableDeveloperString</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>
      <b><img src="../../../../../../../assets/images/warning.png"/><br>
      <font color="red">This interface is still under development and the API is
      <em>subject to change or removal at any time without notice</em>.
      <br>The API may change on your device if it is flashed with a new build or receives an OTA update.</b></font>
      </p>
<p itemprop="articleBody">A syncable type that represents a string whose conflict resolution
 is handled by the developer. This type is typically used to represent
 a combination of associated values across multiple devices. The values
 should typically be serializable. An example is a player's basket that
 holds both coins and items purchased. Note that metadata cannot be
 associated with this type.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableDeveloperString.html#getCloudTimestamp()">getCloudTimestamp</a></span>()</nobr>
        
        <div class="jd-descrdiv">The time in which the cloud value of this element was set as the number of seconds 
 elapsed since January 1, 1970, 00:00:00 GMT.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableDeveloperString.html#getCloudValue()">getCloudValue</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the value stored in the cloud of this SyncableDeveloperString.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableDeveloperString.html#getTimestamp()">getTimestamp</a></span>()</nobr>
        
        <div class="jd-descrdiv">The time in which this element was set as the number of seconds 
 elapsed since January 1, 1970, 00:00:00 GMT.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableDeveloperString.html#getValue()">getValue</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the local value of this SyncableDeveloperString.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableDeveloperString.html#inConflict()">inConflict</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns whether the local value of this SyncableDeveloperString conflicts
 with the value in the cloud.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableDeveloperString.html#isSet()">isSet</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns whether or not the value of this SyncableDeveloperString has been 
 set, and thus inserted into the GameDataMap.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableDeveloperString.html#markAsResolved()">markAsResolved</a></span>()</nobr>
        
        <div class="jd-descrdiv">Performs the conflict resolution once the developer has set the desired value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/ags/api/whispersync/model/SyncableDeveloperString.html#setValue(java.lang.String)">setValue</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> value)</nobr>
        
        <div class="jd-descrdiv">Sets the value of this SyncableDeveloperString.</div>
  
  </td></tr>



</table>











</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getCloudTimestamp()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        long
      </span>
      <span class="sympad">getCloudTimestamp</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>The time in which the cloud value of this element was set as the number of seconds 
 elapsed since January 1, 1970, 00:00:00 GMT.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the time in which the cloud value of this element was set.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getCloudValue()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getCloudValue</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the value stored in the cloud of this SyncableDeveloperString.
 This value is only available when there is a conflict.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>value stored in the cloud.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getTimestamp()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        long
      </span>
      <span class="sympad">getTimestamp</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>The time in which this element was set as the number of seconds 
 elapsed since January 1, 1970, 00:00:00 GMT.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the time in which this element was set.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getValue()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getValue</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the local value of this SyncableDeveloperString.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>local value of this SyncableDeveloperString.
</li></ul>
  </div>

    </div>
</div>


<A NAME="inConflict()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">inConflict</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns whether the local value of this SyncableDeveloperString conflicts
 with the value in the cloud. If <code>true</code>, the cloud value
 is available using getCloudValue(). The developer is responsible
 for the resolution of conflicts.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> when an unresolved conflict has occurred, <code>false</code> otherwise.
</li></ul>
  </div>

    </div>
</div>


<A NAME="isSet()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">isSet</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns whether or not the value of this SyncableDeveloperString has been 
 set, and thus inserted into the GameDataMap.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>whether or not the value of this SyncableDeveloperString has been
 set.
</li></ul>
  </div>

    </div>
</div>


<A NAME="markAsResolved()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">markAsResolved</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Performs the conflict resolution once the developer has set the desired value.
</p></div>

    </div>
</div>


<A NAME="setValue(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setValue</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> value)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Sets the value of this SyncableDeveloperString.
 This method is also meant to be used by the developer to set the desired
 value in case of a conflict before calling resolve().</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>value</th>
          <td>the value to be set.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
