<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bc_background_gradient_dim" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5sp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20sp"
            android:text="@string/lt_info" />

        <TextView
            android:id="@+id/register_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10sp"
            android:text="@string/lt_register_text"
            android:textColor="#006699" />

        <TextView
            android:id="@+id/devkey_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10sp"
            android:text="@string/lt_devkey_text"
            android:textColor="#006699" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20sp"
            android:paddingTop="20sp"
            android:text="@string/lt_gotkey" />

        <EditText
            android:id="@+id/devkey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/developer_key"
            android:singleLine="true" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="@string/save" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20sp"
            android:paddingTop="20sp"
            android:text="@string/lt_reset_messages_info" />

        <Button
            android:id="@+id/reset_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="@string/reset" />
    </LinearLayout>

</ScrollView>