<?xml version="1.0" encoding="utf-8"?>
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:id="@+id/root" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/bc_background_gradient_dim"
		>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:paddingLeft="5sp">

	<TextView android:id="@+id/info1" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@+string/lt_info"
		android:paddingBottom="20sp"
		/>
	<TextView android:id="@+id/register_url" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@+string/lt_register_text"
		android:paddingBottom="10sp"
		android:gravity="center"
		android:textColor="#006699"
		/>
	<TextView android:id="@+id/devkey_url" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@+string/lt_devkey_text"
		android:paddingBottom="10sp"
		android:gravity="center"
		android:textColor="#006699"
		/>
	<TextView android:id="@+id/info2" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@+string/lt_gotkey"
		android:paddingTop="20sp"
		android:paddingBottom="20sp"
		/>
	<EditText android:id="@+id/devkey" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:hint="@string/developer_key"
		/>
	<Button android:id="@+id/confirm" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="@+string/save" 
		android:gravity="center|center_horizontal"/>
	<TextView android:id="@+id/info3" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@+string/lt_reset_messages_info"
		android:paddingTop="20sp"
		android:paddingBottom="20sp"
		/>
	<Button android:id="@+id/reset_messages" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="@+string/reset" 
		android:gravity="center|center_horizontal"/>

  </LinearLayout>
 </ScrollView>
  