<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout_body">
    <!-- Root -->

    <include layout="@layout/layout_header" />

    <include layout="@layout/layout_background" />

    <ScrollView
        style="@style/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/dynamic_properties"
            style="@style/layout_main"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>