<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:paddingLeft="5sp"
	android:background="#2d2d2d">

	<TextView android:id="@+id/app_name" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@+string/app_name"
		/>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingLeft="5sp"
		android:background="#2d2d2d">
		<TextView android:id="@+id/version_label" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="@+string/version_number"
			/>
		<TextView android:id="@+id/version_label" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text=": "
			/>
		<TextView android:id="@+id/version" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:color="#cccccc"
			android:paddingLeft="5sp"
			android:paddingBottom="5sp"
			/>
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingLeft="5sp"
		android:background="#2d2d2d">
		<TextView android:id="@+id/webpage_label" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="@+string/webpage_label"
			/>
		<TextView android:id="@+id/webpage_colon" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text=": "
			/>
		<TextView android:id="@+id/webpage" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:color="#cccccc"
			android:paddingLeft="5sp"
			android:paddingBottom="5sp"
			android:text="@+string/webpage"
			/>
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingLeft="5sp"
		android:background="#2d2d2d">
		<TextView android:id="@+id/sourcecode_label" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="@+string/sourcecode_label"
			/>
		<TextView android:id="@+id/sourcecode_colon" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text=": "
			/>
		<TextView android:id="@+id/sourcecode" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:color="#cccccc"
			android:paddingLeft="5sp"
			android:paddingBottom="5sp"
			android:text="@+string/sourcecode"
			/>
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingLeft="5sp"
		android:background="#2d2d2d">
		<TextView android:id="@+id/contact_label" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="@+string/contact_label"
			/>
		<TextView android:id="@+id/contact_colon" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text=": "
			/>
		<TextView android:id="@+id/contact" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:color="#cccccc"
			android:paddingLeft="5sp"
			android:paddingBottom="5sp"
			android:text="@+string/contact"
			/>
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingLeft="5sp"
		android:background="#2d2d2d">
		<ImageView android:id="@+id/bookshelf_img" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/ic_menu_bookshelves"
			/>
		<TextView android:id="@+id/bookshelf_label" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="@+string/menu_bookshelf"
			android:textAppearance="?android:attr/textAppearanceLarge"
			/>
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingLeft="5sp"
		android:background="#2d2d2d">
		<ImageView android:id="@+id/export_img" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:src="@+android:drawable/ic_menu_save"
			/>
		<TextView android:id="@+id/export_label" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/export_data"
			android:textAppearance="?android:attr/textAppearanceLarge"
			/>
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingLeft="5sp"
		android:background="#2d2d2d">
		<ImageView android:id="@+id/import_img" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:src="@+android:drawable/ic_menu_upload"
			/>
		<TextView android:id="@+id/import_label" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/import_data"
			android:textAppearance="?android:attr/textAppearanceLarge"
			/>
	</LinearLayout>
	
	<ImageView android:id="@+id/donate_url" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:src="@+drawable/ic_paypal"
		/>
	<TextView android:id="@+id/url" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@+string/donate"
		/>

</LinearLayout>
