<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_wrapper"
    style="@style/layout_body">

    <include layout="@layout/layout_header" />

    <include layout="@layout/layout_background" />

    <!-- CONTENT -->
    <LinearLayout
        android:id="@+id/scrollView"
        style="@style/layout_scroll">

        <LinearLayout
            android:id="@+id/layout_body"
            style="@style/layout_main"
            android:gravity="top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/empty"
                style="@style/layout_paragraph"
                android:text="@string/para_no_series" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        style="@style/layout_action_row">

        <Button
            android:id="@+id/button_cancel"
            style="@style/layout_button_action"
            android:text="@string/button_cancel"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_confirm"
            style="@style/layout_button_action"
            android:text="@string/button_save"
            android:visibility="gone" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


