<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_body">
    <!-- Root -->

    <include layout="@layout/layout_header" />

    <include layout="@layout/layout_background" />

    <LinearLayout
        android:id="@+id/root"
        style="@style/layout_main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Logged-out View -->
        <!-- This group is shown when the user is not logged in. -->
        <LinearLayout
            android:id="@+id/logged_out_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/layout_paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/para_backup_logged_out_message" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/log_in_button"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_login_with_google"
                app:icon="@drawable/googleg_standard_color_18" />

        </LinearLayout>

        <!-- Logged-in View -->
        <!-- This group is shown when the user is successfully logged in. -->
        <LinearLayout
            android:id="@+id/logged_in_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/logged_in_status"
                style="@style/layout_paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:text="@string/para_backup_logged_in_as" />

            <TextView
                android:id="@+id/field_user_email"
                style="@style/layout_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="user@example.com" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backup_now"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/p_md"
                    android:text="@string/button_backup_now"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/restore_now"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/p_md"
                    android:text="@string/button_restore_now"/>

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/log_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/p_md"
                android:text="@string/button_logout" />

            <CheckBox
                android:id="@+id/field_opt_in"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="@dimen/p_xl"
                android:paddingHorizontal="@dimen/p_md"
                android:layout_marginHorizontal="@dimen/p_xl"
                android:text="@string/label_enhance_search" />

            <TextView
                android:id="@+id/field_backup_stats"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p_lg"
                tools:text="125 of 150 books backed up" />

            <TextView
                android:id="@+id/field_last_backup_date"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/p_lg"
                tools:text="Last backup: 15 Jan 2026" />
        </LinearLayout>

        <!-- Local View -->
        <LinearLayout
            android:id="@+id/local_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/p_xl"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingVertical="@dimen/p_md"
                android:layout_marginTop="@dimen/p_xl"
                android:layout_marginBottom="@dimen/p_md"
                android:text="@string/title_local_backup"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="@color/theme_onPrimary"
                android:background="@color/theme_primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/p_md"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/export_csv_locally"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/p_md"
                    android:textColor="@color/theme_onSecondary"
                    android:backgroundTint="@color/theme_secondary"
                    android:text="@string/label_export_to_csv"
                    app:icon="@drawable/ic_menu_spreadsheet" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/import_csv_locally"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/p_md"
                    android:textColor="@color/theme_onSecondary"
                    android:backgroundTint="@color/theme_secondary"
                    android:text="@string/label_import_from_csv"
                    app:icon="@drawable/ic_menu_spreadsheet" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/p_md"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backup_locally"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/p_md"
                    android:textColor="@color/theme_onSecondary"
                    android:backgroundTint="@color/theme_secondary"
                    android:text="@string/label_backup_to_archive"
                    app:icon="@drawable/ic_menu_save" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/import_locally"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/p_md"
                    android:textColor="@color/theme_onSecondary"
                    android:backgroundTint="@color/theme_secondary"
                    android:text="@string/label_import_from_archive"
                    app:icon="@drawable/ic_menu_save" />

            </LinearLayout>


            <TextView
                android:id="@+id/field_api_token"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/p_lg"
                android:visibility="gone"
                tools:text="TOKEN" />

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/syncProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:max="100" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
