<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="horizontal"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:scaleType="fitStart"
	android:id="@+id/row"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left" 
		android:layout_weight="0"
		>
		<!--  NOTE: layout width/height will be set to a specific value at runtime -->
		<ImageView android:id="@+id/cover" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:gravity="left" 
		android:paddingTop="5dp" 
		android:paddingBottom="5dp"
		android:layout_weight="1"
		>

		<TextView android:id="@+id/series_num_long" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceSmall"
			android:paddingLeft="5dp"
			/>
	        
	    <LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>

			<TextView android:id="@+id/series_num" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
				/>
	        
		    <TextView android:id="@+id/title" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="false"
			    android:textAppearance="?android:attr/textAppearanceMedium"
				android:paddingLeft="5dp"
				/>
		</LinearLayout>

	    <LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
	        <TextView android:id="@+id/author" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
			    android:textAppearance="?android:attr/textAppearanceSmall"
				android:paddingLeft="5dp"
				/>
		</LinearLayout>

	    <LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
	        <TextView android:id="@+id/shelves" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
			    android:textAppearance="?android:attr/textAppearanceSmall"
				android:paddingLeft="5dp"
				/>
		</LinearLayout>

	    <LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
	        <TextView android:id="@+id/location" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
			    android:textAppearance="?android:attr/textAppearanceSmall"
				android:paddingLeft="5dp"
				/>
		</LinearLayout>
	    <LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
	        <TextView android:id="@+id/publisher" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
			    android:textAppearance="?android:attr/textAppearanceSmall"
				android:paddingLeft="5dp"
				/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:gravity="right" 
		android:layout_weight="0"
		>
		<ImageView android:id="@+id/read" 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/btn_check_buttonless_off"
			android:visibility="gone"
			/>
	</LinearLayout>

</LinearLayout>
