<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!--
         NOTE: The outer layout is used because this item appears in a TouchListView which uses the outer element padding, and
				we want to set our own padding.
				
				With careful analysis, we could probably put padding on the right elements. But this is clearer and easier.
    -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_real"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp" >

        <!-- Used to be the id=row_delete item. Now deletions are handled via context menu. -->

        <ImageView
            android:id="@+id/present"
            android:layout_width="45sp"
            android:layout_height="25sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <ImageView
            android:id="@+id/grabber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:src="@drawable/grabber" />

        <View
            android:id="@+id/top_divider"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/main_menu_header_divider" />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/row_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/top_divider"
            android:layout_toLeftOf="@+id/grabber"
            android:layout_toRightOf="@id/present"
            android:orientation="vertical"
            android:padding="2dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:ellipsize="marquee"
                android:gravity="left"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:ellipsize="marquee"
                android:gravity="left"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/row_details"
            android:background="@drawable/main_menu_header_divider" />
    </RelativeLayout>

</LinearLayout>