<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bc_background_gradient_dim"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_border" >

    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/save"
            android:visibility="gone"
            android:width="150sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/cancel"
            android:visibility="gone"
            android:width="150sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_buttons"
        android:layout_below="@+id/top_buttons"
        android:gravity="top"
        android:orientation="vertical" >

        <com.eleybourn.bookcatalogue.widgets.TouchListView
            xmlns:tlv="http://schemas.android.com/apk/res/com.eleybourn.bookcatalogue"
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:textSize="16sp"
            tlv:grabber="@+id/grabber"
            tlv:normal_height="32dp"
            tlv:remove_mode="none" />

        <TextView
            android:id="@+id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/noseries"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>