<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/row_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="3dp" >

        <LinearLayout
            android:id="@+id/row_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/btn_circle_normal" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/marker"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="2dp"
                android:src="@drawable/btn_circle_normal" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="@drawable/fading_grey_list_divider"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />
    </LinearLayout>

</RelativeLayout>