<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".BookDetails" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_border" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/row_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/background_thumb"
                android:gravity="center"
                android:padding="@dimen/padding_border"
                android:src="@drawable/ic_launcher2" />

            <ImageView
                android:id="@+id/read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/row_img"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/btn_check_buttonless_off" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/row_img" >

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5" />
            </FrameLayout>
        </RelativeLayout>

        <!-- Title -->

        <TextView
            style="@style/bookDetailsTitlesStyle"
            android:text="@string/title" />

        <TextView
            android:id="@+id/title"
            style="@style/bookDetailsTextStyle"
            android:hint="@string/notset" />

        <!-- Author -->

        <TextView
            style="@style/bookDetailsTitlesStyle"
            android:text="@string/author" />

        <TextView
            android:id="@+id/author"
            style="@style/bookDetailsTextStyle"
            android:hint="@string/notset" />

        <!-- Series -->

        <TextView
            style="@style/bookDetailsTitlesStyle"
            android:text="@string/series" />

        <TextView
            android:id="@+id/series"
            style="@style/bookDetailsTextStyle"
            android:hint="@string/notset" />

        <!-- Publishing -->

        <TextView
            style="@style/bookDetailsTitlesStyle"
            android:text="Publishing" />

        <TextView
            android:id="@+id/publisher"
            style="@style/bookDetailsTextStyle"
            android:hint="@string/notset" />

        <TextView
            android:id="@+id/date_published"
            style="@style/bookDetailsTextStyle"
            android:hint="@string/notset" />

        <!-- Format -->

        <TextView
            style="@style/bookDetailsTitlesStyle"
            android:text="@string/format" />

        <TextView
            android:id="@+id/format"
            style="@style/bookDetailsTextStyle"
            android:hint="@string/notset" />

        <TextView
            android:id="@+id/pages"
            style="@style/bookDetailsTextStyle"
            android:hint="@string/notset" />

        <!-- Shelves -->

        <TextView
            style="@style/bookDetailsTitlesStyle"
            android:text="@string/bookshelves" />

        <TextView
            android:id="@+id/bookshelf_text"
            style="@style/bookDetailsTextStyle"
            android:hint="@string/notset" />

        <!-- Genre -->

        <TextView
            style="@style/bookDetailsTitlesStyle"
            android:text="@string/genre" />

        <TextView
            android:id="@+id/genre"
            style="@style/bookDetailsTextStyle"
            android:hint="@string/notset" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/bookDetailsTitlesStyle"
                    android:text="@string/isbn" />

                <TextView
                    android:id="@+id/isbn"
                    style="@style/bookDetailsTextStyle"
                    android:layout_weight="1"
                    android:hint="@string/notset" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/bookDetailsTitlesStyle"
                    android:text="@string/list_price" />

                <TextView
                    android:id="@+id/list_price"
                    style="@style/bookDetailsTextStyle"
                    android:layout_weight="1"
                    android:hint="@string/notset" />
            </TableRow>

            <!-- Checkbox below is unused now.  -->
            <!-- Used only for compatibility with edit_book -->

            <CheckBox
                android:id="@+id/anthology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </TableLayout>

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/description"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/main_menu_header_divider"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/my_comments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="My comments"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/main_menu_header_divider"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />

        <!-- Notes -->

        <TextView
            style="@style/bookDetailsTitlesStyle"
            android:text="@string/notes" />

        <TextView
            android:id="@+id/notes"
            style="@style/bookDetailsTextStyle"
            android:hint="@string/notset" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- Has this book been signed -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/bookDetailsTitlesStyle"
                    android:layout_width="wrap_content"
                    android:text="@string/signed" />

                <TextView
                    android:id="@+id/signed"
                    style="@style/bookDetailsTextStyle"
                    android:text="@string/no" />
            </LinearLayout>

            <!-- Start and end of reading -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/bookDetailsTitlesStyle"
                    android:text="@string/read_start" />

                <TextView
                    android:id="@+id/read_start"
                    style="@style/bookDetailsTextStyle"
                    android:layout_weight="1"
                    android:hint="@string/notset" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/bookDetailsTitlesStyle"
                    android:text="@string/read_end" />

                <TextView
                    android:id="@+id/read_end"
                    style="@style/bookDetailsTextStyle"
                    android:layout_weight="1"
                    android:hint="@string/notset" />
            </TableRow>

            <!-- Location of the book -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/bookDetailsTitlesStyle"
                    android:text="@string/location_of_book" />

                <TextView
                    android:id="@+id/location"
                    style="@style/bookDetailsTextStyle"
                    android:layout_weight="1"
                    android:hint="@string/notset" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/lbl_loaned_to"
            style="@style/bookDetailsTitlesStyle"
            android:text="@string/loaned_to"
            android:visibility="gone" />

        <TextView
            android:id="@+id/who"
            style="@style/bookDetailsTextStyle"
            android:hint="@string/notset"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>