<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/p_md">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/field_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top|end"
                    android:contentDescription="@string/label_read"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_menu_checkmark_checked"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/field_title"
                    style="@style/book_header"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/field_read"
                    android:text="Anna Karenina"
                    tools:ignore="HardcodedText" />

                <!-- Author -->

                <TextView
                    android:id="@+id/field_author"
                    style="@style/book_text"
                    android:layout_below="@+id/field_title"
                    android:layout_marginTop="@dimen/p_md"
                    android:paddingBottom="8dp"
                    android:text="Lev Tolstoy"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/row_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/field_author">

                    <RatingBar
                        android:id="@+id/field_rating"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/p_lg"
                        android:numStars="5"
                        android:paddingBottom="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row_rating"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_isbn"
                        style="@style/book_subheading"
                        android:layout_width="wrap_content"
                        android:text="@string/label_isbn" />

                    <TextView
                        android:id="@+id/field_isbn"
                        style="@style/book_text_small"
                        android:paddingHorizontal="6dp"
                        android:text="97834579862"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row_isbn"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/field_pages"
                        style="@style/book_text_small"
                        android:layout_width="wrap_content"
                        android:text="573 pages"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/field_format"
                        style="@style/book_text_small"
                        android:paddingHorizontal="6dp"
                        android:text="(Hardcover)"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </RelativeLayout>

            <!-- layout_height for image_wrapper used to be wrap_content but caused the image to disappear??? wtf? -->
            <RelativeLayout
                android:id="@+id/image_wrapper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/row_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:background="@color/theme_surfaceContainer"
                    android:contentDescription="@string/label_thumbnail"
                    android:padding="@dimen/p_md"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher2" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/layout_divider" />

        <TextView
            android:id="@+id/label_series"
            style="@style/book_subheading"
            android:text="@string/label_series" />

        <TextView
            android:id="@+id/field_series"
            style="@style/book_text"
            android:singleLine="false"
            android:text="Series name (1)\\nSeries name (2)"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/label_publishing"
            style="@style/book_subheading"
            android:text="@string/label_publishing" />

        <TextView
            android:id="@+id/field_publisher"
            style="@style/book_text"
            android:text="Publisher name, Jan 25, 2012"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lbl_bookshelves"
            style="@style/book_subheading"
            android:text="@string/label_bookshelves" />

        <TextView
            android:id="@+id/field_bookshelf"
            style="@style/book_text"
            android:text="The best books, Wanted"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/label_genre"
            style="@style/book_subheading"
            android:text="@string/label_genre" />

        <TextView
            android:id="@+id/field_genre"
            style="@style/book_text"
            android:text="Science Fiction"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/label_language"
            style="@style/book_subheading"
            android:text="@string/label_language" />

        <TextView
            android:id="@+id/field_language"
            style="@style/book_text"
            android:text="Quenya"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/row_list_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_list_price"
                style="@style/book_subheading"
                android:text="@string/label_list_price" />

            <TextView
                android:id="@+id/field_list_price"
                style="@style/book_text"
                android:text="45"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/field_anthology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            style="@style/book_header"
            android:layout_marginTop="12dp"
            android:text="@string/label_notes" />

        <View
            style="@style/layout_divider"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/label_notes"
            style="@style/book_subheading"
            android:text="@string/label_comments" />

        <TextView
            android:id="@+id/field_notes"
            style="@style/book_text"
            android:text="The best book of all times"
            tools:ignore="HardcodedText" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/row_signed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/book_subheading"
                    android:layout_width="wrap_content"
                    android:text="@string/label_signed" />

                <TextView
                    android:id="@+id/field_signed"
                    style="@style/book_text"
                    android:text="@string/option_no" />

            </TableRow>

            <TableRow
                android:id="@+id/row_read_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/book_subheading"
                    android:text="@string/label_read_start" />

                <TextView
                    android:id="@+id/field_read_start"
                    style="@style/book_text"
                    android:layout_weight="1"
                    android:text="Nov 10, 2011"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/row_read_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/book_subheading"
                    android:text="@string/label_read_end" />

                <TextView
                    android:id="@+id/field_read_end"
                    style="@style/book_text"
                    android:layout_weight="1"
                    android:text="Dec 15, 2011"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/row_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/book_subheading"
                    android:text="@string/label_location_of_book" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/field_location"
                        style="@style/book_text"
                        android:text="Library"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/field_loaned_to"
                        style="@style/book_text"
                        android:visibility="gone"
                        android:hint="@string/not_set" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/heading_description"
            style="@style/book_header"
            android:layout_marginTop="12dp"
            android:text="@string/label_description" />

        <View
            android:id="@+id/description_divider"
            style="@style/layout_divider"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />

        <com.eleybourn.bookcatalogue.widgets.SafeSpannedTextView
            android:id="@+id/field_description"
            style="@style/layout_paragraph"
            android:text="I hereby nominate Lizard the humongous football player and Sylphide the mysterious ballerina as two of my favorite characters of 2012. Rarely have such elite and outsize personalities felt so true on the page--a joy to be with, worth rooting for."
            android:textIsSelectable="true"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</ScrollView>