<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    style="@style/layout_dialog">

    <LinearLayout
        android:id="@+id/top_buttons"
        style="@style/layout_main">

        <TextView
            style="@style/layout_paragraph"
            android:text="@string/description_export_books_blurb" />

        <RelativeLayout
            android:id="@+id/all_books_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp" >

            <RadioButton
                android:id="@+id/field_all_books_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="false"
                android:focusable="false"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/all_books"
                style="@style/layout_paragraph"
                android:paddingVertical="0dp"
                android:layout_alignBaseline="@id/field_all_books_radio"
                android:layout_alignBottom="@id/field_all_books_radio"
                android:layout_toEndOf="@id/field_all_books_radio"
                android:text="@string/option_all_books" />

            <TextView
                style="@style/book_text_small"
                android:textIsSelectable="false"
                android:layout_alignStart="@id/all_books"
                android:layout_alignEnd="@id/all_books"
                android:layout_below="@+id/all_books"
                android:text="@string/description_export_all_blurb" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/advanced_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp" >

            <RadioButton
                android:id="@+id/advanced_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="false"
                android:focusable="false"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/advanced_options"
                style="@style/layout_paragraph"
                android:paddingVertical="0dp"
                android:layout_alignBaseline="@id/advanced_radio"
                android:layout_alignBottom="@id/advanced_radio"
                android:layout_toEndOf="@id/advanced_radio"
                android:text="@string/label_advanced_options" />

            <TextView
                style="@style/book_text_small"
                android:textIsSelectable="false"
                android:layout_alignStart="@+id/advanced_options"
                android:layout_alignEnd="@+id/advanced_options"
                android:layout_below="@+id/advanced_options"
                android:text="@string/description_export_advanced_blurb" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>