<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_dialog"
    xmlns:tools="http://schemas.android.com/tools" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" >

        <LinearLayout
            android:id="@+id/dateSelector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/yearSelector"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/label_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/label_year"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/button_year_plus"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_year"
                    android:layout_alignStart="@+id/field_year"
                    android:layout_alignEnd="@+id/field_year"
                    android:text="+"
                    tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

                <EditText
                    android:id="@+id/field_year"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/button_year_plus"
                    android:autofillHints="year"
                    android:inputType="number"
                    android:minEms="3"
                    android:text="2000"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    tools:ignore="HardcodedText,LabelFor" />

                <Button
                    android:id="@+id/button_year_minus"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/field_year"
                    android:layout_alignStart="@+id/field_year"
                    android:layout_alignEnd="@+id/field_year"
                    android:layout_marginTop="-2dip"
                    android:text="-"
                    tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/monthSelector"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/label_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/label_month"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/button_month_plus"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/field_month"
                    android:layout_alignEnd="@+id/field_month"
                    android:layout_below="@+id/label_month"
                    android:text="+" 
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/field_month"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/button_month_plus"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/button_month_minus"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/field_month"
                    android:layout_alignEnd="@+id/field_month"
                    android:layout_below="@+id/field_month"
                    android:layout_marginTop="-2dip"
                    android:text="-" 
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/daySelector"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/label_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/day"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/button_day_plus"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/field_day"
                    android:layout_alignEnd="@+id/field_day"
                    android:layout_below="@+id/label_day"
                    android:text="+" 
                    tools:ignore="HardcodedText"/>

                <Spinner
                    android:id="@+id/field_day"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/button_day_plus"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/button_day_minus"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/field_day"
                    android:layout_alignEnd="@+id/field_day"
                    android:layout_below="@+id/field_day"
                    android:layout_marginTop="-2dip"
                    android:text="-" 
                    tools:ignore="HardcodedText"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_buttons"
            style="@style/layout_action_row" >
            <Button
                android:id="@+id/button_cancel"
                style="@style/layout_button_action"
                android:text="@string/button_cancel" />
            <Button
                android:id="@+id/button_ok"
                style="@style/layout_button_action"
                android:text="@string/button_ok" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>