<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_dialog">

    <LinearLayout
        android:id="@+id/top_buttons"
        style="@style/layout_main">

        <AutoCompleteTextView
            android:id="@+id/field_name"
            style="@style/locale_field_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="2"
            android:hint="@string/label_format"
            android:paddingLeft="@dimen/p_md" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        style="@style/layout_action_row"
        android:layout_below="@+id/top_buttons"
        android:layout_alignParentBottom="false">

        <Button
            android:id="@+id/button_cancel"
            style="@style/layout_button_action"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/button_confirm"
            style="@style/layout_button_action"
            android:text="@string/button_save" />
    </LinearLayout>
</RelativeLayout>