<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_dialog">

    <LinearLayout
        android:id="@+id/top_buttons"
        style="@style/layout_main">

        <TextView
            android:id="@+id/field_title"
            style="@style/layout_heading"
            android:hint="@string/label_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/field_series"
                style="@style/locale_field_text_name"
                android:layout_weight="2"
                android:completionThreshold="2"
                android:hint="@string/label_series"
                android:paddingHorizontal="@dimen/p_md" />

            <EditText
                android:id="@+id/field_series_num"
                style="@style/field_text"
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/label_series_num"
                android:importantForAutofill="no"
                android:singleLine="true" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        style="@style/layout_action_row"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/top_buttons">

        <Button
            android:id="@+id/button_cancel"
            style="@style/layout_button_action"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/button_confirm"
            style="@style/layout_button_action"
            android:text="@string/button_save" />
    </LinearLayout>

</RelativeLayout>