<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="50dip">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:padding="10sp">
		
			<ImageView android:id="@+id/row_img" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			/>

			<Button android:id="@+id/author" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:inputType="textCapWords"
				android:hint="@string/author"
				android:nextFocusDown="@+id/title"
				android:gravity="left|center_vertical"
				/>

			<EditText android:id="@+id/title" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/title"
				android:inputType="textCapWords"
				android:nextFocusDown="@+id/isbn"
				/>
	
			<EditText android:id="@+id/isbn" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/isbn"
				android:inputType="text"
				android:nextFocusDown="@+id/series"
				/>
			
			<Button android:id="@+id/series" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:inputType="textCapWords"
				android:hint="@string/series"
				android:gravity="left|center_vertical"
				android:nextFocusDown="@+id/publisher"
				/>
	
			<AutoCompleteTextView android:id="@+id/publisher" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/publisher"
				android:inputType="textCapWords"
				android:completionThreshold="2"
				android:nextFocusDown="@+id/date_published"
				/>
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<Button android:id="@+id/date_published_button" 
					android:layout_width="120dip"
					android:layout_height="wrap_content" 
					android:text="@string/date_published"
					/>
				<TextView android:id="@+id/date_published" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:hint="@string/notset" 
					android:textAppearance="?android:attr/textAppearanceMedium"
					/>
			</LinearLayout>
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<Button android:id="@+id/bookshelf" 
					android:layout_width="120dip"
					android:layout_height="wrap_content" 
					android:text="@string/bookshelves"
					android:nextFocusDown="@+id/pages"
					/>
				<TextView android:id="@+id/bookshelf_text" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:textAppearance="?android:attr/textAppearanceMedium"
					/>
			</LinearLayout>
			
			<EditText android:id="@+id/pages" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/pages"
				android:inputType="number"
				/>
			
			<EditText android:id="@+id/list_price" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/list_price"
				android:inputType="numberDecimal"
				/>
			
			<Spinner android:id="@+id/format" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				/>
			
			<EditText android:id="@+id/genre" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/genre"
				/>
			
			<EditText android:id="@+id/description" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/description"
				android:lines="5"
				/>
				
			<CheckBox android:id="@+id/anthology" 
				android:layout_width="wrap_content"
				android:layout_height="fill_parent" 
				android:layout_weight="1"
				android:hint="@string/is_anthology"
				/>
		
		</LinearLayout>
	</ScrollView>
	<LinearLayout	
		android:layout_marginTop="-50dip" 
		android:gravity="bottom" 
		android:orientation="horizontal"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent">
		<Button android:id="@+id/confirm" 
			android:text="@string/confirm_add"
			android:width="150sp"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" />
		
		<Button android:id="@+id/cancel" 
			android:text="@string/cancel"
			android:width="150sp"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" />
	</LinearLayout>
</LinearLayout>
