<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_surface"
    android:orientation="vertical"
    android:paddingLeft="@dimen/p_md" >

    <TextView
        android:id="@+id/title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Label"
        android:textSize="12sp" 
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/field_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_label"
        android:hint="@string/label_title"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/field_title"
        android:gravity="top"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/field_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:completionThreshold="2"
            android:hint="@string/label_series"
            style="@style/locale_field_text_name"
            android:paddingLeft="@dimen/p_md" />
        <!--
			Removed:
		 			android:inputType="numberDecimal"
		 	based on user feedback (Issue 233)

        -->

        <EditText
            android:id="@+id/series_num"
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/label_series_num"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/top_buttons"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_cancel"
	        android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/button_confirm"
            android:layout_height="wrap_content"
	        android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/button_save" />
    </LinearLayout>

</RelativeLayout>