<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_author_list_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2d2d2d"
    android:orientation="vertical"
    android:paddingLeft="5sp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:gravity="top"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:completionThreshold="2"
            android:hint="@string/author"
            android:inputType="textCapWords"
            android:nextFocusDown="@+id/title"
            android:paddingLeft="5sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/add" />
    </LinearLayout>

    <com.eleybourn.bookcatalogue.widgets.TouchListView
        xmlns:tlv="http://schemas.android.com/apk/res/com.eleybourn.bookcatalogue"
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_buttons"
        android:layout_below="@+id/top_buttons"
        android:textSize="16sp"
        tlv:grabber="@+id/grabber"
        tlv:normal_height="64dip"
        tlv:remove_mode="none" />

    <TextView
        android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_buttons"
        android:layout_below="@+id/top_buttons"
        android:text="@+string/noauthors"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:width="0dp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:width="0dp" />
    </LinearLayout>

</RelativeLayout>