<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/bc_background_gradient"
	android:id="@+id/root" >

   	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="50dip">
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:padding="10sp">
		
		    <FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<!--  
				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:scaleType="center"
					android:src="@drawable/lectern_200x200"
				/>
				-->
				<ImageView android:id="@+id/row_img" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:background="#80808080"
					android:padding="5dp"
					android:layout_gravity="center"
				/>
		    </FrameLayout>		        

			<Button android:id="@+id/author" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/author"
				android:gravity="left|center_vertical"
				/>

			<EditText android:id="@+id/title" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/title"
				android:inputType="textCapWords"
				android:nextFocusDown="@+id/isbn"
				/>
	
			<EditText android:id="@+id/isbn" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/isbn"
				android:inputType="text"
				android:nextFocusDown="@+id/series"
				/>
			
			<Button android:id="@+id/series" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/series"
				android:gravity="left|center_vertical"
				/>
	
			<AutoCompleteTextView android:id="@+id/publisher" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/publisher"
				android:inputType="textCapWords"
				android:completionThreshold="2"
				android:nextFocusDown="@+id/pages"
				/>
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<Button android:id="@+id/date_published_button" 
					android:layout_width="120dip"
					android:layout_height="wrap_content" 
					android:text="@string/date_published"
					/>
				<TextView android:id="@+id/date_published" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:hint="@string/notset" 
					android:textAppearance="?android:attr/textAppearanceMedium"
					/>
			</LinearLayout>
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<Button android:id="@+id/bookshelf" 
					android:layout_width="120dip"
					android:layout_height="wrap_content" 
					android:text="@string/select_bookshelves"
					android:nextFocusDown="@+id/pages"
					/>
				<TextView android:id="@+id/bookshelf_text" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:textAppearance="?android:attr/textAppearanceMedium"
					/>
			</LinearLayout>
			
			<EditText android:id="@+id/pages" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/pages"
				android:inputType="number"
				/>
			
			<EditText android:id="@+id/list_price" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/list_price"
				android:inputType="numberDecimal"
				android:nextFocusDown="@+id/format"
				/>
			

			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				>

				<ImageView android:id="@+id/format_button" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:layout_alignParentRight="true"
					android:src="@drawable/expander_ic_maximized"
					android:paddingLeft="5sp"
					android:focusable="true"
					/>
				<AutoCompleteTextView android:id="@+id/format" 
					android:layout_alignParentLeft="true"
					android:layout_toLeftOf="@id/format_button"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:hint="@string/format"
					android:singleLine="true"
					android:completionThreshold="2"
					android:nextFocusDown="@+id/genre"
					/>
			</RelativeLayout>
			<!-- 
			<Spinner android:id="@+id/format" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				/>
			 -->

			<AutoCompleteTextView android:id="@+id/genre" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/genre"
				android:completionThreshold="2"
				android:nextFocusDown="@+id/description"
				/>
			<!-- 
			<EditText android:id="@+id/description" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/description"
				android:capitalize="sentences"
				android:nextFocusDown="@+id/anthology"
				/>
				 -->
			<CheckBox android:id="@+id/anthology" 
				android:layout_width="wrap_content"
				android:layout_height="fill_parent" 
				android:layout_weight="1"
				android:hint="@string/is_anthology"
				android:nextFocusDown="@+id/description"
				/>


			<TextView android:id="@+id/descriptionLabel" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:text="@+string/description"
				android:capitalize="sentences"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:paddingTop="12dp"
				/>

			<View android:id="@+id/header_divider" 
			    android:background="@drawable/main_menu_header_divider"
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
				android:paddingTop="2dp"
				android:paddingBottom="2dp"
			    />
			<TextView android:id="@+id/description" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/description"
				android:textAppearance="?android:attr/textAppearanceMedium"
				/>
													
		</LinearLayout>
	</ScrollView>
	<LinearLayout	
		android:layout_marginTop="-50dip" 
		android:gravity="bottom" 
		android:orientation="horizontal"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent">

		<Button android:id="@+id/cancel" 
			android:text="@string/cancel"
			android:width="0dp"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" />

		<Button android:id="@+id/confirm" 
			android:text="@string/confirm_add"
			android:width="0dp"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" />
		
		
	</LinearLayout>
</LinearLayout>
