<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_dialog" >

    <LinearLayout
        android:id="@+id/top_buttons"
        style="@style/layout_main" >

        <TextView
            style="@style/layout_heading"
            android:text="@string/label_family_name" />

        <EditText
            android:id="@+id/field_family_name"
            style="@style/locale_field_text_name"
            android:completionThreshold="2"
            android:hint="@string/label_family_name" />

        <TextView
            style="@style/layout_heading"
            android:text="@string/label_given_names" />

        <EditText
            android:id="@+id/field_given_names"
            style="@style/locale_field_text_name"
            android:hint="@string/label_given_names"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/field_title"
        style="@style/layout_paragraph"
        android:layout_below="@+id/top_buttons"
        android:paddingHorizontal="@dimen/p_xl"
        android:text="@string/para_immediate_global_changes" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        style="@style/layout_action_row"
        android:layout_below="@+id/field_title" >
        <Button
            android:id="@+id/button_cancel"
            style="@style/layout_button_action"
            android:text="@string/button_cancel" />
        <Button
            android:id="@+id/button_confirm"
            style="@style/layout_button_action"
            android:text="@string/button_save" />
    </LinearLayout>

</RelativeLayout>