<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/p_md" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="@string/export_advanced_blurb"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/all_books_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6dp" >

            <CheckBox
                android:id="@+id/books_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:checked="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/book_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/books_check"
                android:layout_alignBottom="@id/books_check"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/books_check"
                android:text="@string/book_details"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/book_details"
                android:layout_alignRight="@id/book_details"
                android:layout_below="@+id/book_details"
                android:text="@string/book_details_blurb"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/covers_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6dp" >

            <CheckBox
                android:id="@+id/covers_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:checked="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/cover_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/covers_check"
                android:layout_alignBottom="@id/covers_check"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/covers_check"
                android:text="@string/cover_images"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cover_images"
                android:layout_alignRight="@+id/cover_images"
                android:layout_below="@+id/cover_images"
                android:text="@string/cover_images_blurb"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6dp" >

            <!-- Disabled to reduce complexity. Enable one day... -->
            <CheckBox
                android:id="@+id/preferences_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:checked="true"
                android:text=""
                android:enabled="false"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/preferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/preferences_check"
                android:layout_alignBottom="@id/preferences_check"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/preferences_check"
                android:text="@string/label_preferences"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/preferences"
                android:layout_alignRight="@id/preferences"
                android:layout_below="@id/preferences"
                android:text="@string/preferences_blurb"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="@string/export_advanced_date_blurb"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/all_books" />

            <RadioButton
                android:id="@+id/radioSinceLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/all_books_added_or_updated_since_last_full_backup" />

            <!-- Disabled to reduce complexity of UI and app; may enable one day. Deemed to be too rarely of use. -->
            <RadioButton
                android:id="@+id/radioSinceDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/all_books_added_or_updated_since"
                android:visibility="gone" />

        </RadioGroup>

        <!-- Disabled to reduce complexity of UI and app; may enable one day. Deemed to be too rarely of use. -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <Button
                android:id="@+id/date_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="&#8230;" />
            
            <EditText
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/date_button"
                android:layout_alignBaseline="@id/date_button"
                android:ems="10"
                android:inputType="date" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp" >

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_cancel" />

            <Button
                android:id="@+id/button_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_ok" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>