<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/field_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:singleLine="false"
        android:text="export.csv"
        android:textAppearance="?android:attr/textAppearanceLarge"
          />

    <TextView
        android:id="@+id/updated_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/field_name"
        android:layout_marginTop="4dp"
        android:text="@string/updated"
        android:textAppearance="?android:attr/textAppearanceSmall"
         />

    <TextView
        android:id="@+id/updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/updated_label"
        android:layout_alignBottom="@+id/updated_label"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/updated_label"
        android:singleLine="false"
        android:text="Fri, 23 July, 17:54:01 2011"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />

    <TextView
        android:id="@+id/size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/updated_label"
        android:layout_marginTop="4dp"
        android:text="@string/size"
        android:textAppearance="?android:attr/textAppearanceSmall"
         />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/size_label"
        android:layout_alignBottom="@+id/size_label"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/size_label"
        android:singleLine="false"
        android:text="154kb"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />

    <LinearLayout
        android:id="@+id/path_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/size_label"
        android:layout_marginTop="4sp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in"
            android:textAppearance="?android:attr/textAppearanceSmall"
             />

        <TextView
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:singleLine="false"
            android:text="/mnt/sdcard/foobar/bookCatalogue/asasd/asd/asd/asd/asd/as/da/sd/asd"
            android:textAppearance="?android:attr/textAppearanceSmall"
             />
    </LinearLayout>

    <View
        style="@style/layout_divider"
        android:layout_below="@+id/path_info" />

</RelativeLayout>