<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="false"
        android:text="export.csv"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff2d2d2d" />

    <TextView
        android:id="@+id/updated_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="4sp"
        android:text="@string/updated"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff2d2d2d" />

    <TextView
        android:id="@+id/updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/updated_label"
        android:layout_alignBottom="@+id/updated_label"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/updated_label"
        android:singleLine="false"
        android:text="Fri, 23 July, 17:54:01 2011"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff2d2d2d" />

    <TextView
        android:id="@+id/size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/updated_label"
        android:layout_marginTop="4sp"
        android:text="@string/size"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff2d2d2d" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/size_label"
        android:layout_alignBottom="@+id/size_label"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/size_label"
        android:singleLine="false"
        android:text="154kb"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff2d2d2d" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/path_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/size_label"
        android:layout_marginTop="4sp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/path_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff2d2d2d" />

        <TextView
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:singleLine="false"
            android:text="/mnt/sdcard/foobar/bookCatalogue/asasd/asd/asd/asd/asd/as/da/sd/asd"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff2d2d2d" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/path_info"
        android:background="@drawable/property_divider" />

</RelativeLayout>