<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_border" >

    <RelativeLayout
        android:id="@+id/path_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/up_folder"
            android:src="@drawable/ic_closed_folder_back"
            android:text="@string/add" />

        <ImageView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/up_folder"
            android:gravity="center_vertical"
            android:src="@drawable/ic_menu_add"
            android:text="@string/add"
            android:visibility="gone" />

        <TextView
            android:id="@+id/path"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/create"
            android:layout_toRightOf="@+id/up"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="/foo/bar/gum"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <View
        android:id="@+id/header_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/path_details"
        android:background="@drawable/main_menu_header_divider" />

    <EditText
        android:id="@+id/file_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="fred.bcbk"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <View
        android:id="@+id/footer_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/file_name"
        android:background="@drawable/main_menu_header_divider" />
    
    <com.eleybourn.bookcatalogue.widgets.FastScrollListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_divider"
        android:layout_below="@+id/header_divider"
        android:paddingLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>