<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="top" 
	android:background="@drawable/bc_background_gradient"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/header" 
        android:background="#00000000"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
	    android:orientation="vertical" >

	 	<LinearLayout android:id="@+id/original_details"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:background="#00000000"
		    android:orientation="vertical" >

	        <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
				android:background="#00000000"
			    android:orientation="vertical" >
		
		 		<TextView 
			        android:background="#00000000"
			  		android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:text="@string/author"
			  		/>
				<TextView android:id="@+id/author" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1"
					android:hint="@string/author"
					android:singleLine="false"
				    android:textAppearance="?android:attr/textAppearanceMedium"
					/>	 				 	    
		 	</LinearLayout>

		 	<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
				android:background="#00000000"
			    android:orientation="vertical" >
		
		 		<TextView 
			        android:background="#00000000"
			  		android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:text="@string/title"
			  		/>
				<TextView android:id="@+id/title" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1"
					android:hint="@string/title"
					android:singleLine="false"
				    android:textAppearance="?android:attr/textAppearanceMedium"
					/>	 				 	    
		 	</LinearLayout>
		 	
		 	<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
				android:background="#00000000"
			    android:orientation="vertical" >
		
		 		<TextView 
			        android:background="#00000000"
			  		android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:text="@string/isbn"
			  		/>
				<TextView android:id="@+id/isbn" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1"
					android:hint="@string/isbn"
					android:singleLine="false"
					android:inputType="textCapWords"
				    android:textAppearance="?android:attr/textAppearanceMedium"
					/>	 				 	    
		 	</LinearLayout>

		 	<View 
			    android:background="@drawable/main_menu_header_divider"
			    android:layout_width="fill_parent"
			    android:layout_height="2dp"
				android:paddingBottom="2dp"
			    />

		 </LinearLayout>

	 	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:background="#00000000"
			android:paddingTop="5dp"
		    android:orientation="vertical" >
	
	 		<TextView 
		        android:background="#00000000"
		  		android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:text="@string/search_criteria"
		  		/>
	 	    <EditText android:id="@+id/search_text" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="@string/text_and_or_isbn"
				android:inputType="textCapWords|textMultiLine"
				android:singleLine="false"
			    android:textAppearance="?android:attr/textAppearanceMedium"
				/>
	
			    <!--   style="?android:attr/buttonStyleLarge" -->
	 	    <Button android:id="@+id/search"
				android:focusable="false"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@+string/search"
				android:layout_gravity="center"
			    />
	 	</LinearLayout>
	 	<View 
		    android:background="@drawable/main_menu_header_divider"
		    android:layout_width="fill_parent"
		    android:layout_height="2dp"
			android:paddingBottom="2dp"
		    />
 	</LinearLayout>
 
 	<LinearLayout android:id="@+id/footer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:background="#00000000"
		android:layout_alignParentBottom="true"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
	    android:orientation="vertical" >

	 	<View 
		    android:background="@drawable/main_menu_header_divider"
		    android:layout_width="fill_parent"
		    android:layout_height="2dp"
			android:paddingBottom="2dp"
		    />
 	    <TextView android:id="@+id/works_found" 
	        android:background="#00000000"
	  		android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
		    android:textAppearance="?android:attr/textAppearanceMedium"
	  		/>
 	</LinearLayout>
 
</RelativeLayout>
