<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc_background_gradient_dim" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5sp" >

        <!-- BLURB 1 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/goodreads_auth_blurb_part1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- URL -->

        <TextView
            android:id="@+id/goodreads_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/goodreads_url"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/theme_tertiary" />

        <!-- BLURB 2 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/goodreads_auth_blurb_part2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- BUTTON -->

        <Button
            android:id="@+id/authorize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/authorize_access" />

        <!-- BLURB 3 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/goodreads_auth_blurb_part3"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <!-- BUTTON -->

        <TextView
            android:id="@+id/forget_blurb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/goodreads_auth_blurb_part4"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/forget_credentials" />

        <!-- BLURB 3 -->

    </LinearLayout>

</ScrollView>