<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bc_background_gradient_dim"
	>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:paddingLeft="5sp">
	
		<TextView android:id="@+id/helpinstructions" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@+string/help"
			/>
		<TextView android:id="@+id/click_here" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_click_here"
			/>
		<TextView android:id="@+id/helppage" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:color="#cccccc"
			android:paddingLeft="15sp"
			android:paddingBottom="5sp"
			android:text="@+string/helppage"
			android:textColor="#006699"
			/>
		<TextView
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/send_info_text"
			android:paddingBottom="20sp"
			android:paddingTop="10sp"
			/>
		<Button android:id="@+id/send_info" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="@+string/send_info"
			/>
		<TextView android:id="@+id/cleanup_text" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/cleanup_files_text"
			android:paddingBottom="20sp"
			android:paddingTop="10sp"
			/>
		<Button android:id="@+id/cleanup_button" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="@+string/cleanup_files"
			/>
	</LinearLayout>
</ScrollView>
