<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/help_container"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:paddingLeft="5sp"
		android:paddingRight="5sp">
		
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@+string/help_title_nutshell"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_nutshell"
			/>
		<TextView android:id="@+id/nutshell_link"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_nutshell2"
			android:textColor="#006699"
			android:paddingBottom="15sp"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="2sp"
			android:background="#CCCCCC" />
		
		
		
		
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@+string/help_title_home"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_home1"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_dropdown"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_home2"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_menu_sortby"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_home3"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_screen_sortby"
			android:paddingTop="15sp"
			/>
			
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_home4"
			android:paddingTop="15sp"
			/>
			
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_home5"
			android:paddingTop="15sp"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_menu_expand"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_home6"
			android:paddingTop="5dip"
			/>
			
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_home7"
			android:paddingTop="15sp"
			android:paddingBottom="15sp"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="2sp"
			android:background="#CCCCCC" />
		
		
		
		
		<LinearLayout
			android:id="@+id/help_title_bookshelves"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:orientation="vertical"
			>
			<TextView 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="@+string/help_title_bookshelves"
				android:paddingTop="15sp"
				/>
			<TextView android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:text="@+string/help_text_bookshelves1"
				/>
			<ImageView android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:src="@+drawable/help_widget_bookshelf"
				/>
			<TextView android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:text="@+string/help_text_bookshelves2"
				android:paddingTop="15sp"
				/>
			<ImageView android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:src="@+drawable/help_screen_bookshelf"
				android:paddingTop="15sp"
				/>
				
			<TextView android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:text="@+string/help_text_bookshelves3"
				android:paddingTop="15sp"
				android:paddingBottom="15sp"
				/>
			<TextView android:layout_width="fill_parent"
				android:layout_height="2sp"
				android:background="#CCCCCC" />
		</LinearLayout>
		
		
		
		
		
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@+string/help_title_addbooks"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_addbooks1"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_addbooks2"
			android:paddingTop="15sp"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_menu_addbarcode"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_addbooks3"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_menu_addisbn"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_addbooks4"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_menu_addbook"
			android:paddingBottom="15sp"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="2sp"
			android:background="#CCCCCC" />
		
		
		
		
		
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@+string/help_title_addbooksbarcode"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_addbooksbarcode1"
			/>
		<TextView android:id="@+id/barcode_link"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_addbooksbarcode1a"
			android:textColor="#006699"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_addbooksbarcode2"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_addbooksbarcode3"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_addbooksbarcode4"
			android:paddingTop="15sp"
			/>
		<TextView android:id="@+id/barcode_link2"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_addbooksbarcode4a"
			android:textColor="#006699"
			android:paddingBottom="15sp"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="2sp"
			android:background="#CCCCCC" />
		
		
		
		
		
		
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@+string/help_title_addbooksisbn"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_addbooksisbn1"
			android:paddingBottom="15sp"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="2sp"
			android:background="#CCCCCC" />
		
		
		
		
		
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@+string/help_title_addbooksmanual"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_addbooksmanual1"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_screen_addbook"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_addbooksmanual2"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_addbooksmanual3a"
			android:paddingTop="15sp"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_widget_addbook"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_addbooksmanual3b"
			android:paddingBottom="15sp"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="2sp"
			android:background="#CCCCCC" />
		
		
		
		
		
		
		
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@+string/help_title_editbooks"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbooks1"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_widget_editbook_tabs"
			android:paddingBottom="15sp"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="2sp"
			android:background="#CCCCCC" />
		
		
		
		
		
		
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@+string/help_title_editbooksedit"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbooksedit1"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbooksedit2"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbooksedit3"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbooksedit4"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbooksedit5"
			android:paddingTop="15sp"
			android:paddingBottom="15sp"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="2sp"
			android:background="#CCCCCC" />
		
		
		
		
		
		
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@+string/help_title_editbookscomments"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbookscomments1a"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_widget_savebook"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbookscomments1b"
			android:paddingBottom="15sp"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="2sp"
			android:background="#CCCCCC" />
		
		
		
		
		
		
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@+string/help_title_editbooksloan"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbooksloan1"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_screen_loan"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbooksloan2"
			android:paddingTop="15sp"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_screen_loanreturn"
			android:paddingTop="15sp"
			android:paddingBottom="15sp"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="2sp"
			android:background="#CCCCCC" />
		
		
		
		
		
		
		
		
		
		
		
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@+string/help_title_editbooksanthology"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbooksanthology1"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_screen_anthology"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbooksanthology2"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbooksanthology3a"
			android:paddingTop="15sp"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_widget_anthology"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbooksanthology3b"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbooksanthology4"
			android:paddingTop="15sp"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_menu_anthology"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_editbooksanthology5"
			android:paddingTop="15sp"
			android:paddingBottom="15sp"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="2sp"
			android:background="#CCCCCC" />
		
		
		
		
		
		
		
		
		
		
		
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@+string/help_title_admin"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_admin1a"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_menu_admin"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_admin1b"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_widget_admintabs"
			android:paddingTop="15sp"
			android:paddingBottom="15sp"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="2sp"
			android:background="#CCCCCC" />
		
		
		
		
		
		
		
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@+string/help_title_adminadmin"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_adminadmin1"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_screen_admin"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_adminadmin2"
			android:paddingTop="15sp"
			android:textStyle="bold"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_adminadmin3"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_adminadmin4"
			android:paddingTop="15sp"
			android:textStyle="bold"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_adminadmin5"
			android:paddingTop="15sp"
			/>
		<ImageView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/help_screen_visbility"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_adminadmin6"
			android:paddingTop="15sp"
			android:textStyle="bold"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_adminadmin7"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_adminadmin8"
			android:paddingTop="15sp"
			android:textStyle="bold"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_adminadmin9"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_adminadmin10"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_adminadmin11"
			android:paddingTop="15sp"
			android:textStyle="bold"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_adminadmin12"
			android:paddingTop="15sp"
			android:paddingBottom="15sp"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="2sp"
			android:background="#CCCCCC" />
		
		
		
		
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@+string/help_title_admindonate"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_admindonate1a"
			/>
		<TextView android:id="@+id/amazon_url" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/amazon_wishlist"
			android:paddingBottom="10sp"
			android:gravity="center"
			android:textColor="#006699"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_admindonate1b"
			/>
		<ImageView android:id="@+id/donate_url" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:src="@+drawable/ic_paypal"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_admindonate2"
			android:paddingTop="15sp"
			android:paddingBottom="15sp"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="2sp"
			android:background="#CCCCCC" />
		
		
		
		
		
		
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@+string/help_title_adminabout"
			android:paddingTop="15sp"
			/>
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@+string/help_text_adminabout1"
			android:paddingBottom="15sp"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="2sp"
			android:background="#CCCCCC" />
		
		
		
	</LinearLayout>
		
</ScrollView>
