<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:orientation="vertical"
        android:padding="@dimen/p_lg" >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            android:paddingBottom="@dimen/p_md"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />
	
        <CheckBox
            android:id="@+id/hide_hint_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hint"
            android:focusable="false"
            android:text="@string/do_not_show_again" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/hide_hint_checkbox"
            android:layout_centerHorizontal="true"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/ok" />
    </RelativeLayout>

</ScrollView>