<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_border" >

        <TextView
            android:id="@+id/import_books_blurb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="@string/import_books_blurb"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/all_books_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp" >

            <RadioButton
                android:id="@+id/all_books_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clickable="false"
                android:focusable="false"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/all_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/all_books_radio"
                android:layout_alignBottom="@id/all_books_radio"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/all_books_radio"
                android:text="@string/all_books"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/all_books_blurb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/all_books"
                android:layout_alignRight="@id/all_books"
                android:layout_below="@+id/all_books"
                android:text="@string/all_books_blurb"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/new_and_changed_books_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp" >

            <RadioButton
                android:id="@+id/new_and_changed_books_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clickable="false"
                android:focusable="false"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/new_and_changed_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/new_and_changed_books_radio"
                android:layout_alignBottom="@id/new_and_changed_books_radio"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/new_and_changed_books_radio"
                android:text="@string/new_and_changed_books"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/new_and_changed_books_blurb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/new_and_changed_books"
                android:layout_alignRight="@+id/new_and_changed_books"
                android:layout_below="@+id/new_and_changed_books"
                android:text="@string/new_and_changed_books_blurb"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>