<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/p_md"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- NOTE: layout width/height will be set to a specific value at runtime -->

        <ImageView
            android:id="@+id/cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:contentDescription="@string/label_thumbnail" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/p_md"
            android:paddingVertical="@dimen/p_md">

            <TextView
                android:id="@+id/series_num_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/field_series_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/field_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/p_md"
                    android:singleLine="false"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TextView
                android:id="@+id/field_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/p_md"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/field_shelves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/p_md"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/field_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/p_md"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/field_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/p_md"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ImageView
            android:id="@+id/field_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/_empty_"
            android:gravity="end"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:src="@drawable/ic_menu_checkmark_unchecked"
            android:visibility="gone" />

    </LinearLayout>

    <View
        style="@style/layout_divider"
        android:background="@drawable/layout_divider_grey" />

</LinearLayout>