<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingBottom="2dp"
    android:background="@color/theme_primary">

    <LinearLayout
        android:id="@+id/row_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/p_md">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/btn_circle_normal" />

        <TextView
            android:id="@+id/field_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="2dp"
            android:text="Some text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:textColor="@color/theme_onPrimary"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:paddingHorizontal="2dp"
            android:src="@drawable/btn_circle_normal" />
    </LinearLayout>

</LinearLayout>