<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/anthology_wrapper"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:paddingLeft="5sp"
	android:background="#2d2d2d">
	<TextView android:id="@+id/anthology_title" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="@+string/edit_book_anthology" 
		android:textAppearance="?android:attr/textAppearanceLarge" 
		android:layout_alignParentTop="true"
		/>
	<LinearLayout android:id="@+id/anthology_form" 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingBottom="10sp"
		android:layout_below="@id/anthology_title" 
		>
		<CheckBox android:id="@+id/same_author" 
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:paddingTop="10sp" />
		<TextView android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="@+string/same_author" 
			android:textSize="16sp"
			android:paddingTop="10sp" />
	</LinearLayout>
	<Button android:id="@+id/row_add" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@+string/anthology_add"
		android:layout_weight="2"
		android:gravity="right"
		
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		/>
	<EditText android:id="@+id/add_title" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@+string/title"
		
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/row_add"
		/>
	<AutoCompleteTextView android:id="@+id/add_author" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:hint="@+string/author"
		
		android:layout_alignParentLeft="true"
		android:layout_above="@id/add_title"
		/>
	
	<LinearLayout android:id="@+id/anthology_list" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_below="@id/anthology_form" 
		android:layout_above="@id/add_author"
		>
		<ListView android:id="@+id/android:list" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:textSize="16sp" />
		<TextView android:id="@+id/android:empty" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textSize="16sp" />
	</LinearLayout>
</RelativeLayout>