<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_border" >

    <!-- android:background="@drawable/bc_background_gradient_dark" -->

    <TextView
        android:id="@+id/bookshelf_label"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingRight="5dp"
        android:text="@string/bookshelf_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/bookshelf_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bookshelf_label"
        android:background="@android:color/transparent"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/bookshelf_num"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toRightOf="@+id/bookshelf_name"
        android:paddingLeft="@dimen/padding_border"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/bookshelf_down"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toRightOf="@+id/bookshelf_num"
        android:paddingLeft="@dimen/padding_border"
        android:src="@drawable/ic_dialog_menu_generic" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/bookshelf_label" >

        <com.eleybourn.bookcatalogue.widgets.FastScrollExpandableListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/nobooks"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>