<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout_body">
    <!-- Root -->

    <include layout="@layout/layout_header" />
    <include layout="@layout/layout_background" />

    <!-- CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/layout_scroll" >

        <LinearLayout
            android:id="@+id/contentLayout"
            style="@style/layout_main">

            <!-- Add Book card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAddBook"
                style="@style/layout_card_md">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/layout_card_icon"
                        android:src="@drawable/ic_menu_scan"
                        android:contentDescription="@string/title_add_book" />
                    <LinearLayout style="@style/layout_card_content">
                        <TextView
                            style="@style/layout_card_title"
                            android:text="@string/title_add_book" />
                        <TextView
                            style="@style/layout_card_subtitle"
                            android:text="@string/label_insert_description" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Library card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLibrary"
                style="@style/layout_card_md">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/layout_card_icon"
                        android:src="@drawable/ic_menu_library"
                        android:contentDescription="@string/title_library"
                        app:contentPadding="5dp" />
                    <LinearLayout style="@style/layout_card_content">
                        <TextView
                            style="@style/layout_card_title"
                            android:text="@string/title_library" />
                        <TextView
                            style="@style/layout_card_subtitle"
                            android:text="@string/label_library_description" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Search card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSearch"
                style="@style/layout_card_md"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/layout_card_icon"
                        android:src="@drawable/ic_menu_search"
                        android:contentDescription="@string/label_search" />
                    <LinearLayout style="@style/layout_card_content">
                        <TextView
                            style="@style/layout_card_title"
                            android:text="@string/label_search" />
                        <TextView
                            style="@style/layout_card_subtitle"
                            android:text="@string/label_search_description" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Sync card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSync"
                style="@style/layout_card_md">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/layout_card_icon"
                        android:src="@drawable/ic_menu_upload"
                        android:contentDescription="@string/label_sync" />
                    <LinearLayout style="@style/layout_card_content">
                        <TextView
                            style="@style/layout_card_title"
                            android:text="@string/label_sync" />
                        <TextView
                            style="@style/layout_card_subtitle"
                            android:text="@string/label_sync_description" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Settings + Help row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="30dp"
                android:weightSum="2">

                <!-- Settings -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSettings"
                    style="@style/layout_card_sm">
                    <TextView
                        style="@style/layout_card_title"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/title_settings"
                        app:drawableTopCompat="@drawable/ic_menu_settings" />
                </com.google.android.material.card.MaterialCardView>

                <!-- Help -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardHelp"
                    style="@style/layout_card_sm">
                    <TextView
                        style="@style/layout_card_title"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/label_help"
                        app:drawableTopCompat="@drawable/ic_menu_help" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!-- About + Donate row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="30dp"
                android:weightSum="2">

                <!-- About -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardAbout"
                    style="@style/layout_card_sm">
                    <TextView
                        style="@style/layout_card_title"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/label_about"
                        app:drawableTopCompat="@drawable/ic_menu_info" />
                </com.google.android.material.card.MaterialCardView>

                <!-- Donate -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardDonate"
                    style="@style/layout_card_sm">
                    <TextView
                        style="@style/layout_card_title"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/label_donate"
                        app:drawableTopCompat="@drawable/ic_menu_donate" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/syncProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:max="100" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
