<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bc_background_gradient"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher2"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/main_menu_header_divider"
        android:paddingBottom="12dp" />

    <ScrollView
        android:id="@+id/main_menu_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingTop="15dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_border" >

            <TextView
                android:id="@+id/my_books_label"
                style="@style/main_menu_item"
                android:drawableLeft="@drawable/ic_menu_shelves"
                android:text="@string/my_books" />

            <TextView
                android:id="@+id/my_books_classic_label"
                style="@style/main_menu_item"
                android:drawableLeft="@drawable/ic_menu_bookshelves"
                android:text="@string/my_books_classic" />

            <TextView
                android:id="@+id/add_book_label"
                style="@style/main_menu_item"
                android:drawableLeft="@drawable/ic_menu_add_book"
                android:text="@string/menu_insert" />

            <TextView
                android:id="@+id/loan_label"
                style="@style/main_menu_item"
                android:drawableLeft="@android:drawable/ic_menu_send"
                android:text="@string/loan_return_book" 
                android:visibility="gone" />

            <TextView
                android:id="@+id/search_label"
                style="@style/main_menu_item"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:text="@string/search" 
                android:visibility="gone" />

            <TextView
                android:id="@+id/administration_label"
                style="@style/main_menu_item"
                android:drawableLeft="@drawable/ic_menu_preferences"
                android:text="@string/admin_and_prefs" />

            <TextView
                android:id="@+id/about_label"
                style="@style/main_menu_item"
                android:drawableLeft="@drawable/ic_menu_info_details"
                android:text="@string/about_label" />

			<!-- Now in 'My Books' -->
<!--             <TextView -->
<!--                 android:id="@+id/browse_label" -->
<!--                 style="@style/main_menu_item" -->
<!--                 android:drawableLeft="@android:drawable/ic_menu_compass" -->
<!--                 android:text="@string/browse_books" /> -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/help_label"
                    style="@style/main_menu_item"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_menu_help"
                    android:text="@string/help" />

                <TextView
                    android:id="@+id/donate_label"
                    style="@style/main_menu_item"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_menu_donate"
                    android:text="@string/donate_label" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>