<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout_body">
    <!-- Root -->

    <include layout="@layout/layout_header" />
    <include layout="@layout/layout_background" />

    <!-- CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/layout_scroll">

        <LinearLayout
            android:id="@+id/contentLayout"
            style="@style/layout_main">

            <!-- PREFERENCES Header -->
            <TextView
                style="@style/layout_heading"
                android:text="@string/label_preferences" />

            <!-- BOOKSHELVES -->
            <TextView
                android:id="@+id/bookshelfLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_menu_bookshelves"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/title_manage_bookshelves" />

            <!-- FIELDS -->

            <TextView
                android:id="@+id/fieldsLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_menu_fields"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/title_manage_fields" />

            <!-- BOOK LIST PREFS -->

            <TextView
                android:id="@+id/booklistPreferencesLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_menu_preferences"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/title_library_preferences" />

            <!-- Edit Styles -->

            <TextView
                android:id="@+id/editStylesLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_menu_styles"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/title_edit_library_styles" />

            <!-- OTHER PREFS -->

            <TextView
                android:id="@+id/otherPrefsLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_menu_settings"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/title_other_preferences" />

            <TextView
                style="@style/layout_heading"
                android:text="@string/label_data_import_export" />

            <!-- DATA IMPORT/EXPORT -->
            <TextView
                android:id="@+id/backupSyncLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_menu_upload"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/title_backup_preferences" />

            <TextView
                android:id="@+id/backupCatalogueLabel"
                style="@style/layout_menu_list"
                android:text="@string/label_backup_to_archive"
                app:drawableLeftCompat="@drawable/ic_menu_save"
                android:drawablePadding="@dimen/p_lg"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/restoreCatalogueLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_menu_upload"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/label_import_from_archive"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/exportLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_menu_spreadsheet"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/label_export_to_csv"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/importLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_menu_upload"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/label_import_from_csv"
                android:visibility="gone"/>

            <!-- UPDATE FIELDS -->
            <TextView
                android:id="@+id/thumbLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_menu_gallery"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/label_update_fields" />

            <!-- ADVANCED OPTIONS Header -->
            <TextView
                style="@style/layout_heading"
                android:text="@string/label_advanced_options" />

            <!-- RESET HINTS -->
            <TextView
                android:id="@+id/resetHintsLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_menu_fields"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/label_reset_hints" />

            <!-- ERASE COVER CACHE -->
            <TextView
                android:id="@+id/eraseCoverCacheLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_button_cancel"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/label_erase_cover_cache" />

            <!-- BACKUP DATABASE (DEBUG ONLY!) -->
            <TextView
                android:id="@+id/backupLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_menu_copy"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/label_copy_database"
                android:visibility="gone" />

            <TextView
                android:id="@+id/importOldFilesLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_menu_upload"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/label_import_old_files"
                android:visibility="gone" />

            <TextView
                android:id="@+id/backgroundEventsLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_menu_settings"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/label_background_events"
                android:visibility="gone" />

            <TextView
                android:id="@+id/backgroundTasksLabel"
                style="@style/layout_menu_list"
                app:drawableLeftCompat="@drawable/ic_menu_settings"
                android:drawablePadding="@dimen/p_lg"
                android:text="@string/label_background_tasks"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/syncProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:max="100" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
