<?xml version="1.0" encoding="utf-8"?>
<!-- incompatible with APIL4 android:fadeScrollbars="false" -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radio_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RadioGroup>

        <View
            style="@style/layout_divider"
            android:paddingBottom="10dp" />
    </LinearLayout>

</ScrollView>