<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5sp">
	<LinearLayout 
		android:orientation="vertical" 
		android:gravity="center_horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<AutoCompleteTextView android:id="@+id/author" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:hint="@string/author"
			android:padding="10sp"
			android:completionThreshold="2"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:inputType="textCapWords"
			android:textColor="#000000"
			/>
		<EditText android:id="@+id/title" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:hint="@string/title"
			android:padding="10sp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:inputType="textCapWords"
			/>

		<CheckBox
		    android:id="@+id/showResultsInList"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:checked="false"
		    android:text="@string/show_search_results_in_list" />
		
		<Button android:id="@+id/search" 
			android:text="@string/search"
			android:layout_width="fill_parent"
			android:width="175sp"
			android:layout_height="wrap_content" />
		
		<TextView android:id="@+id/isbn_search_status" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:text="@string/isbn_name_search_help"
			android:textAppearance="?android:attr/textAppearanceMedium"
			/>

	</LinearLayout>
</ScrollView>