<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bc_background_gradient_dim"
    android:orientation="vertical"
    android:paddingLeft="5sp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="5dp"
        android:text="@string/other_preferences"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/main_menu_header_divider"
        android:paddingBottom="5dp" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5sp" >

            <!-- UI Header -->

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5sp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:text="@string/user_interface"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <!-- Startup Screen -->

            <LinearLayout
                android:id="@+id/startup_in_my_books_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp" >

                <CheckBox
                    android:id="@+id/startup_my_books_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingLeft="10sp"
                    android:src="@drawable/ic_menu_bookshelves" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:text="@string/start_in_my_books"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <!-- Startup Screen -->

            <LinearLayout
                android:id="@+id/include_classic_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp" >

                <CheckBox
                    android:id="@+id/include_classic_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingLeft="10sp"
                    android:src="@drawable/ic_menu_bookshelves" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:text="@string/include_classic_catalogue_view"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <!-- Background image -->

            <LinearLayout
                android:id="@+id/disable_background_image_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp" >

                <CheckBox
                    android:id="@+id/disable_background_image_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingLeft="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:text="@string/disable_background_image"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <!-- Beep on scan invalid ISBN -->

            <LinearLayout
                android:id="@+id/beep_if_scanned_isbn_invalid_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp" >

                <CheckBox
                    android:id="@+id/beep_if_scanned_isbn_invalid_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingLeft="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:text="@string/beep_if_scanned_isbn_invalid"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>