<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_list_row"
    android:gravity="top"
    android:paddingHorizontal="@dimen/p_xl" >

    <TextView
        android:id="@+id/field_name"
        style="@style/layout_paragraph"
        android:paddingTop="5sp"
        android:paddingBottom="0dp"
        android:labelFor="@+id/value"/>

    <EditText
        android:id="@+id/value"
        style="@style/field_text"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="@dimen/p_md" />

    <View style="@style/layout_divider" />

</LinearLayout>