<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_list_row"
    android:gravity="top"
    android:paddingHorizontal="@dimen/p_xl" >

    <ImageView
        android:id="@+id/image"
        style="@style/layout_button_dropdown"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/field_name"
        style="@style/layout_paragraph"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/image"
        android:paddingTop="@dimen/p_md"
        android:paddingBottom="0dp"
        android:singleLine="false" />

    <TextView
        android:id="@+id/value"
        style="@style/layout_paragraph"
        android:paddingBottom="0dp"
        android:layout_below="@id/field_name"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/image"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View style="@style/layout_divider" />

</RelativeLayout>