<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/row_bookshelf"
        style="@style/layout_menu_list"
        android:drawablePadding="@dimen/p_md"
        android:paddingVertical="@dimen/p_md"
        app:drawableLeftCompat="@drawable/ic_menu_bookshelves"
        app:drawableTint="@color/theme_primary"
        android:text="@string/not_set" />

</LinearLayout>