<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="horizontal"
	android:layout_width="fill_parent" 
	android:layout_height="40dp">
	<ImageView android:id="@+id/row_image_view" 
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:visibility="gone"
		/>
	 <TextView android:id="@+id/row_img" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		/>
	<TextView android:id="@+id/row_title" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingTop="10dp" 
		android:paddingBottom="10dp" 
		/>
	<TextView android:id="@+id/row_series" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingTop="10dp" 
		android:paddingBottom="10dp" 
		/>
	<TextView android:id="@+id/row_series_num" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="10dp" 
		android:paddingBottom="10dp" 
		/>
</LinearLayout>
