<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_list_row"
    android:id="@+id/row" >

    <RelativeLayout
        style="@style/layout_main"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/row_delete"
            style="@style/layout_button_image"
            android:contentDescription="@string/button_delete" />

        <ImageView
            android:id="@+id/grabber"
            style="@style/layout_button_grabber"
            android:contentDescription="@string/button_reorder"
            android:src="@drawable/ic_move_grabber" />

        <RelativeLayout
            android:id="@+id/row_details"
            style="@style/layout_list_item"
            android:layout_toStartOf="@+id/grabber"
            android:layout_toEndOf="@id/row_delete" >

            <TextView
                android:id="@+id/row_author"
                style="@style/layout_list_text"
                android:layout_alignParentTop="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/row_author_sort"
                style="@style/layout_list_text"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/row_author"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>