<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!--
         NOTE: The outer layout is used because this item appears in a TouchListView which uses the outer element padding, and
				we want to set our own padding.
				
				With careful analysis, we could probably put padding on the right elements. But this is clearer and easier.
    -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_real"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" 
        tools:ignore="UselessParent" >

        <ImageView
            android:id="@+id/row_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="left"
            android:paddingRight="@dimen/padding_border" />

        <ImageView
            android:id="@+id/grabber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/grabber" />
        <!--
		<TextView android:id="@+id/row_position" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="5sp"
			android:gravity="left"
			
			android:layout_toRightOf="@id/row_delete"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:layout_weight="1"
			android:visibility="gone"
			/>
        -->

        <RelativeLayout
            android:id="@+id/row_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/grabber"
            android:layout_toRightOf="@id/row_delete"
            android:orientation="vertical"
            android:padding="2dp" >

            <TextView
                android:id="@+id/row_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="marquee"
                android:gravity="left"
                android:paddingRight="@dimen/padding_border"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/row_author_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/row_author"
                android:ellipsize="marquee"
                android:gravity="left"
                android:paddingRight="@dimen/padding_border"
                android:singleLine="true"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>