<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/row_row_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/row_down"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="right"
        android:paddingRight="5sp"
        android:src="@+drawable/down" />

    <ImageView
        android:id="@+id/row_up"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/row_down"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="right"
        android:paddingRight="5sp"
        android:src="@+drawable/up" />

    <TextView
        android:id="@+id/row_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:paddingRight="5sp" />

    <TextView
        android:id="@+id/row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/row_up"
        android:layout_toRightOf="@id/row_position"
        android:ellipsize="marquee"
        android:gravity="left"
        android:paddingRight="5sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/row_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/row_title"
        android:layout_toRightOf="@id/row_position"
        android:ellipsize="marquee"
        android:gravity="left"
        android:paddingRight="5sp"
        android:singleLine="true" />

</RelativeLayout>