<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="horizontal"
	android:layout_width="fill_parent" 
	android:layout_height="85dp">
	<ImageView android:id="@+id/row_image_view" 
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:visibility="gone"
		/>
	 <TextView android:id="@+id/row_img" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		/>
	<LinearLayout  
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		>
		<TextView android:id="@+id/row_title" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:lines="1"
			android:ellipsize="end"
			/>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:orientation="horizontal"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			>
			<TextView android:id="@+id/row_series" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:lines="1"
				android:ellipsize="end"
				/>
			<TextView android:id="@+id/row_series_num" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:lines="1"
				android:ellipsize="end"
				android:visibility="gone"
				/>
		</LinearLayout>
		<TextView android:id="@+id/row_author" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:lines="1"
			android:ellipsize="end"
			/>
		<TextView android:id="@+id/row_publisher" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:lines="1"
			android:ellipsize="end"
			/>
	</LinearLayout>
</LinearLayout>
