<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<!-- 	android:minHeight="?android:attr/listPreferredItemHeight" -->

    <RadioButton
        android:id="@+id/selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:text="" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/selector"
        android:gravity="center_vertical"
        android:paddingBottom="8dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="8dip"
        android:singleLine="false"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

<!--         android:textAppearance="?android:attr/textAppearanceLarge" -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/property_divider" />

</RelativeLayout>