<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<!-- 	android:minHeight="?android:attr/listPreferredItemHeight"
 -->

    <RadioButton
        android:id="@+id/selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:text="" />

    <TextView
        android:id="@+id/field_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/selector"
        android:gravity="center_vertical"
        android:paddingVertical="8dip"
        android:paddingHorizontal="15dip"
        android:singleLine="false"
        android:text=""
        android:drawablePadding="10dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

<!--         android:textAppearance="?android:attr/textAppearanceLarge"
 -->

    <View
        style="@style/layout_divider"
        android:layout_alignParentBottom="true" />

</RelativeLayout>