<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/p_md" >

    <TextView
        android:id="@+id/field_anthology_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/label_anthology"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/field_same_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/field_anthology_title"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/label_same_author"
        android:textSize="16sp" />

    <Button
        android:id="@+id/row_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/button_anthology_add" />

    <EditText
        android:id="@+id/field_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/row_add"
        android:hint="@string/label_title"
        android:inputType="textCapSentences" />

    <AutoCompleteTextView
        android:id="@+id/field_add_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/field_add_title"
        android:layout_alignParentStart="true"
        android:hint="@string/label_author"
        android:inputType="textCapSentences"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/field_add_author"
        android:orientation="horizontal"
        android:layout_below="@id/field_same_author" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>