<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_surface"
    android:orientation="vertical"
    android:paddingLeft="@dimen/p_md" >

    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="@dimen/p_md" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/label_family_name"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/field_family_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:completionThreshold="2"
            android:hint="@string/label_family_name"
            android:inputType="textCapSentences" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/label_given_names"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/field_given_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/label_given_names"
            android:inputType="textCapSentences"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/field_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_buttons"
        android:hint="@string/label_title"
        android:paddingBottom="@dimen/p_md"
        android:paddingTop="@dimen/p_md"
        android:text="@string/para_immediate_global_changes"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/field_title"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_save" />
    </LinearLayout>

</RelativeLayout>