<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_series_list_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_border" >

    <AutoCompleteTextView
        android:id="@+id/series"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="2"
        android:hint="@string/series"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/padding_border" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/series"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save" />
    </LinearLayout>

</RelativeLayout>