<!--
class.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->






















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  AmazonGamesClient |

Doclava

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/package-summary.html">com.amazon.ags.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/achievements/package-summary.html">com.amazon.ags.api.achievements</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/leaderboards/package-summary.html">com.amazon.ags.api.leaderboards</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/overlay/package-summary.html">com.amazon.ags.api.overlay</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/player/package-summary.html">com.amazon.ags.api.player</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/whispersync/package-summary.html">com.amazon.ags.api.whispersync</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/whispersync/migration/package-summary.html">com.amazon.ags.api.whispersync.migration</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/whispersync/model/package-summary.html">com.amazon.ags.api.whispersync.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/constants/package-summary.html">com.amazon.ags.constants</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AGResponseCallback.html">AGResponseCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html">AmazonGames</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesCallback.html">AmazonGamesCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/GCResponseCallback.html">GCResponseCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/GCResponseHandle.html">GCResponseHandle</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html">AmazonGamesClient</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AGHandleStatus.html">AGHandleStatus</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesFeature.html">AmazonGamesFeature</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesStatus.html">AmazonGamesStatus</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1 itemprop="name">AmazonGamesClient</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html">AmazonGames</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.ags.api.AmazonGamesClient</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>
      <b><img src="../../../../../assets/images/warning.png"/><br>
      <font color="red">This class is still under development and the API is
      <em>subject to change or removal at any time without notice</em>.
      <br>The API may change on your device if it is flashed with a new build or receives an OTA update.</b></font>
      </p>
<p itemprop="articleBody">This is the single entry point to access the Amazon Games Client.  Upon initialization, the
 AmazonGamesClient will begin an attempt to authorize on a background thread.  Be sure to
 wait for the AmazonGamesCallback before using the client.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/amazon/ags/api/achievements/AchievementsClient.html">AchievementsClient</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html#getAchievementsClient()">getAchievementsClient</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieves an instance of the AchievementsClient.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html">AmazonGames</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html#getInstance()">getInstance</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/amazon/ags/api/leaderboards/LeaderboardsClient.html">LeaderboardsClient</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html#getLeaderboardsClient()">getLeaderboardsClient</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieves an instance of the LeaderboardsClient.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/amazon/ags/api/player/PlayerClient.html">PlayerClient</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html#getPlayerClient()">getPlayerClient</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieves an instance of the PlayerClient.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../reference/com/amazon/ags/api/whispersync/WhispersyncClient.html">WhispersyncClient</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html#getWhispersyncClient()">getWhispersyncClient</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieves an instance of the WhispersyncClient.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            synchronized
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html#initialize(android.app.Activity, com.amazon.ags.api.AmazonGamesCallback, java.util.EnumSet<com.amazon.ags.api.AmazonGamesFeature>)">initialize</a></span>(<a href="http://developer.android.com/reference/android/app/Activity.html">Activity</a> activity, <a href="../../../../../reference/com/amazon/ags/api/AmazonGamesCallback.html">AmazonGamesCallback</a> callback, <a href="http://developer.android.com/reference/java/util/EnumSet.html">EnumSet</a>&lt;<a href="../../../../../reference/com/amazon/ags/api/AmazonGamesFeature.html">AmazonGamesFeature</a>&gt; features)</nobr>
        
        <div class="jd-descrdiv">Initializes the AmazonGamesClient for the given activity.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html#initializeJni()">initializeJni</a></span>()</nobr>
        
        <div class="jd-descrdiv">Initializes the JNI handlers for this AmazonGamesClient.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html#isInitialized()">isInitialized</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            synchronized
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html#release()">release</a></span>()</nobr>
        
        <div class="jd-descrdiv">Releases resources and operations which only need to be running during
 an active game session.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html#setPopUpLocation(com.amazon.ags.api.overlay.PopUpLocation)">setPopUpLocation</a></span>(<a href="../../../../../reference/com/amazon/ags/api/overlay/PopUpLocation.html">PopUpLocation</a> location)</nobr>
        
        <div class="jd-descrdiv">Updates the pop up location for toast notifications with the given location object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;<a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html#showGameCircle(java.lang.Object...)">showGameCircle</a></span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</nobr>
        
        <div class="jd-descrdiv">Show the GameCircle overlay.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;<a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html#showSignInPage(java.lang.Object...)">showSignInPage</a></span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</nobr>
        
        <div class="jd-descrdiv">Show the GameCircle sign in page.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            synchronized
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html#shutdown()">shutdown</a></span>()</nobr>
        
        <div class="jd-descrdiv">Fully releases all resources and operations associated with an initialized
 AmazonGamesClient.</div>
  
  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.amazon.ags.api.AmazonGames" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.amazon.ags.api.AmazonGames-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html">com.amazon.ags.api.AmazonGames</a>

<div id="inherited-methods-com.amazon.ags.api.AmazonGames">
  <div id="inherited-methods-com.amazon.ags.api.AmazonGames-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.amazon.ags.api.AmazonGames-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../reference/com/amazon/ags/api/achievements/AchievementsClient.html">AchievementsClient</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html#getAchievementsClient()">getAchievementsClient</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get the AchievementsClient object, with which developer can access all AchievementsClient service calls</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../reference/com/amazon/ags/api/leaderboards/LeaderboardsClient.html">LeaderboardsClient</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html#getLeaderboardsClient()">getLeaderboardsClient</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get the LeaderboardsClient object, with which developer can access all LeaderboardsClient service calls</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../reference/com/amazon/ags/api/player/PlayerClient.html">PlayerClient</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html#getPlayerClient()">getPlayerClient</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get the PlayerClient object, with which developer can access all PlayerClient service calls.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html#initializeJni()">initializeJni</a></span>()</nobr>
        
        <div class="jd-descrdiv">Initializes JNI handlers for the AGS Clients
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html#setPopUpLocation(com.amazon.ags.api.overlay.PopUpLocation)">setPopUpLocation</a></span>(<a href="../../../../../reference/com/amazon/ags/api/overlay/PopUpLocation.html">PopUpLocation</a> location)</nobr>
        
        <div class="jd-descrdiv">Sets the pop up location for toast notifications.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;<a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html#showGameCircle(java.lang.Object...)">showGameCircle</a></span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</nobr>
        
        <div class="jd-descrdiv">Show the GameCircle overlay.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;<a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html#showSignInPage(java.lang.Object...)">showSignInPage</a></span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</nobr>
        
        <div class="jd-descrdiv">Show the GameCircle sign in page.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getAchievementsClient()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/amazon/ags/api/achievements/AchievementsClient.html">AchievementsClient</a>
      </span>
      <span class="sympad">getAchievementsClient</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves an instance of the AchievementsClient.  If you invoke the client
 before the AmazonGamesCallback supplied to initialize() completes,
 the call may fail.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>AchievementsClient client object
</li></ul>
  </div>

    </div>
</div>


<A NAME="getInstance()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html">AmazonGames</a>
      </span>
      <span class="sympad">getInstance</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an AmazonGames instance.  The instance will be null if the client has not yet fully initialized.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getLeaderboardsClient()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/amazon/ags/api/leaderboards/LeaderboardsClient.html">LeaderboardsClient</a>
      </span>
      <span class="sympad">getLeaderboardsClient</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves an instance of the LeaderboardsClient.  If you invoke the client
 before the AmazonGamesCallback supplied to initialize() completes,
 the call may fail.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>LeaderboardsClient client object
</li></ul>
  </div>

    </div>
</div>


<A NAME="getPlayerClient()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/amazon/ags/api/player/PlayerClient.html">PlayerClient</a>
      </span>
      <span class="sympad">getPlayerClient</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves an instance of the PlayerClient.  If you invoke the client
 before the AmazonGamesCallback supplied to initialize() completes,
 the call may fail.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>PlayerClient client object
</li></ul>
  </div>

    </div>
</div>


<A NAME="getWhispersyncClient()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../reference/com/amazon/ags/api/whispersync/WhispersyncClient.html">WhispersyncClient</a>
      </span>
      <span class="sympad">getWhispersyncClient</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves an instance of the WhispersyncClient.  Unlike the other clients, WhispersyncClient
 can be used immediately after calling initialize()
</p></div>

    </div>
</div>


<A NAME="initialize(android.app.Activity, com.amazon.ags.api.AmazonGamesCallback, java.util.EnumSet<com.amazon.ags.api.AmazonGamesFeature>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
        synchronized 
        void
      </span>
      <span class="sympad">initialize</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/app/Activity.html">Activity</a> activity, <a href="../../../../../reference/com/amazon/ags/api/AmazonGamesCallback.html">AmazonGamesCallback</a> callback, <a href="http://developer.android.com/reference/java/util/EnumSet.html">EnumSet</a>&lt;<a href="../../../../../reference/com/amazon/ags/api/AmazonGamesFeature.html">AmazonGamesFeature</a>&gt; features)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Initializes the AmazonGamesClient for the given activity.  It is important to always call
 this function in your current activity's onResume() and to ensure it is executed on the
 UI thread.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>activity</th>
          <td>the active activity at the time of calling initialize().  Must not be null.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>a callback to notify whether the AmazonGamesClient is ready.  Must not be null.</td>
        </tr>
        <tr>
          <th>features</th>
          <td>The features that are supported by the game.  This will be displayed to the user.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="initializeJni()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">initializeJni</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Initializes the JNI handlers for this AmazonGamesClient.
</p></div>

    </div>
</div>


<A NAME="isInitialized()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        boolean
      </span>
      <span class="sympad">isInitialized</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>whether or not this AmazonGamesClient has been initialized and is ready.
</li></ul>
  </div>

    </div>
</div>


<A NAME="release()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
        synchronized 
        void
      </span>
      <span class="sympad">release</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Releases resources and operations which only need to be running during
 an active game session.  This should be called when the game leaves the
 foreground and should be paired with a call to initialize() once your game
 resumes in the foreground (ideally, this should be called in your activity's
 onPause() to compliment the calling of initialize() in your activity's onResume()).
</p></div>

    </div>
</div>


<A NAME="setPopUpLocation(com.amazon.ags.api.overlay.PopUpLocation)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setPopUpLocation</span>
      <span class="normal">(<a href="../../../../../reference/com/amazon/ags/api/overlay/PopUpLocation.html">PopUpLocation</a> location)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Updates the pop up location for toast notifications with the given location object.
</p></div>

    </div>
</div>


<A NAME="showGameCircle(java.lang.Object...)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;<a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;
      </span>
      <span class="sympad">showGameCircle</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Show the GameCircle overlay.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>userData</th>
          <td>User data for the call.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns a handle to poll for completion or set a callback.
</li></ul>
  </div>

    </div>
</div>


<A NAME="showSignInPage(java.lang.Object...)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;<a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;
      </span>
      <span class="sympad">showSignInPage</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Show the GameCircle sign in page.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>userData</th>
          <td>User data for the call.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns a handle to poll for completion or set a callback.
</li></ul>
  </div>

    </div>
</div>


<A NAME="shutdown()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
        synchronized 
        void
      </span>
      <span class="sympad">shutdown</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Fully releases all resources and operations associated with an initialized
 AmazonGamesClient.  Call this method when you are finished interacting with the
 GameCircle SDK (typically, when your game is exiting). Any subsequent interactions
 with the SDK will require a new call to initialize(). shutdown() should always be
 called when you are ready to shut down your application.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
