<!--
package.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->






















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  com.amazon.ags.api |

Doclava

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/package-summary.html">com.amazon.ags.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/achievements/package-summary.html">com.amazon.ags.api.achievements</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/leaderboards/package-summary.html">com.amazon.ags.api.leaderboards</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/overlay/package-summary.html">com.amazon.ags.api.overlay</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/player/package-summary.html">com.amazon.ags.api.player</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/whispersync/package-summary.html">com.amazon.ags.api.whispersync</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/whispersync/migration/package-summary.html">com.amazon.ags.api.whispersync.migration</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/whispersync/model/package-summary.html">com.amazon.ags.api.whispersync.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/constants/package-summary.html">com.amazon.ags.constants</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AGResponseCallback.html">AGResponseCallback</a>&lt;T&nbsp;extends&nbsp;<a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</li>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;T&nbsp;extends&nbsp;<a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</li>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html">AmazonGames</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesCallback.html">AmazonGamesCallback</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/GCResponseCallback.html">GCResponseCallback</a>&lt;T&nbsp;extends&nbsp;<a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</li>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/GCResponseHandle.html">GCResponseHandle</a>&lt;T&nbsp;extends&nbsp;<a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</li>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html">AmazonGamesClient</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AGHandleStatus.html">AGHandleStatus</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesFeature.html">AmazonGamesFeature</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesStatus.html">AmazonGamesStatus</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  
  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.amazon.ags.api</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">






  
    <h2>Interfaces</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/AGResponseCallback.html">AGResponseCallback</a>&lt;T&nbsp;extends&nbsp;<a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</td>
              <td class="jd-descrcol" width="100%">Callback interface to communicate status for requests made to the AmazonGames service.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;T&nbsp;extends&nbsp;<a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</td>
              <td class="jd-descrcol" width="100%">A generically typed, asynchronous handle for AmazonGames RequestResponses.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html">AmazonGames</a></td>
              <td class="jd-descrcol" width="100%">The top level client for all Amazon Games functionality.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesCallback.html">AmazonGamesCallback</a></td>
              <td class="jd-descrcol" width="100%">Callback interface to handle all asynchronous responses from the Amazon Games.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/GCResponseCallback.html">GCResponseCallback</a>&lt;T&nbsp;extends&nbsp;<a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</td>
              <td class="jd-descrcol" width="100%">Callback interface for requests to AmazonGames for an asset
&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/GCResponseHandle.html">GCResponseHandle</a>&lt;T&nbsp;extends&nbsp;<a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</td>
              <td class="jd-descrcol" width="100%">A generically typed, asynchronous handle for AmazonGames RequestResponses.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a></td>
              <td class="jd-descrcol" width="100%">RequestResponse make up the AmazonGamesEvents Queue
 Base class for all AmazonGames asset RequestResponses
 Can handle these by checking the event type and then casting
&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Classes</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html">AmazonGamesClient</a></td>
              <td class="jd-descrcol" width="100%">This is the single entry point to access the Amazon Games Client.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Enums</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/AGHandleStatus.html">AGHandleStatus</a></td>
              <td class="jd-descrcol" width="100%">Enumeration of statuses for an <code><a href="../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesFeature.html">AmazonGamesFeature</a></td>
              <td class="jd-descrcol" width="100%">Enumeration of features Amazon Games provides.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesStatus.html">AmazonGamesStatus</a></td>
              <td class="jd-descrcol" width="100%">Status representing the state of the Amazon Games Client.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a></td>
              <td class="jd-descrcol" width="100%">Common error conditions that may occur across Amazon Games Service
&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


<div id="footer">

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
