<!--
class.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->






















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  RequestResponse |

Doclava

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/package-summary.html">com.amazon.ags.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/achievements/package-summary.html">com.amazon.ags.api.achievements</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/leaderboards/package-summary.html">com.amazon.ags.api.leaderboards</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/overlay/package-summary.html">com.amazon.ags.api.overlay</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/player/package-summary.html">com.amazon.ags.api.player</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/whispersync/package-summary.html">com.amazon.ags.api.whispersync</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/whispersync/migration/package-summary.html">com.amazon.ags.api.whispersync.migration</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/whispersync/model/package-summary.html">com.amazon.ags.api.whispersync.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/constants/package-summary.html">com.amazon.ags.constants</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AGResponseCallback.html">AGResponseCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html">AmazonGames</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesCallback.html">AmazonGamesCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/GCResponseCallback.html">GCResponseCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/GCResponseHandle.html">GCResponseHandle</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html">AmazonGamesClient</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AGHandleStatus.html">AGHandleStatus</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesFeature.html">AmazonGamesFeature</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesStatus.html">AmazonGamesStatus</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">RequestResponse</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.ags.api.RequestResponse</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../../reference/com/amazon/ags/api/achievements/GetAchievementResponse.html">GetAchievementResponse</a>,
            
              <a href="../../../../../reference/com/amazon/ags/api/achievements/GetAchievementsResponse.html">GetAchievementsResponse</a>,
            
              <a href="../../../../../reference/com/amazon/ags/api/leaderboards/GetLeaderboardPercentilesResponse.html">GetLeaderboardPercentilesResponse</a>,
            
              <a href="../../../../../reference/com/amazon/ags/api/leaderboards/GetLeaderboardsResponse.html">GetLeaderboardsResponse</a>,
            
              <a href="../../../../../reference/com/amazon/ags/api/leaderboards/GetPlayerScoreResponse.html">GetPlayerScoreResponse</a>,
            
              <a href="../../../../../reference/com/amazon/ags/api/leaderboards/GetScoresResponse.html">GetScoresResponse</a>,
            
              <a href="../../../../../reference/com/amazon/ags/api/player/RequestFriendIdsResponse.html">RequestFriendIdsResponse</a>,
            
              <a href="../../../../../reference/com/amazon/ags/api/player/RequestFriendsResponse.html">RequestFriendsResponse</a>,
            
              <a href="../../../../../reference/com/amazon/ags/api/player/RequestPlayerResponse.html">RequestPlayerResponse</a>,
            
              <a href="../../../../../reference/com/amazon/ags/api/leaderboards/SubmitScoreResponse.html">SubmitScoreResponse</a>,
            
              <a href="../../../../../reference/com/amazon/ags/api/achievements/UpdateProgressResponse.html">UpdateProgressResponse</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/achievements/GetAchievementResponse.html">GetAchievementResponse</a></td>
              <td class="jd-descrcol" width="100%">The service response to a call to AchievementsClient.requestAchievement()
 Includes the Achievement asked for and the information encapsulated in the generic RequestResponse
&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/achievements/GetAchievementsResponse.html">GetAchievementsResponse</a></td>
              <td class="jd-descrcol" width="100%">The service response to a call to AchievementsClient.requestAchievements()
 Includes the list of achievements for the game and the information encapsulated in the generic RequestResponse
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/leaderboards/GetLeaderboardPercentilesResponse.html">GetLeaderboardPercentilesResponse</a></td>
              <td class="jd-descrcol" width="100%">Response object for getting leaderboard percentiles for a leaderboard.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/leaderboards/GetLeaderboardsResponse.html">GetLeaderboardsResponse</a></td>
              <td class="jd-descrcol" width="100%">A response to a request to get all leaderboards for a game
 Encapsulates the lists of uniqueID's and names of the leaderboards
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/leaderboards/GetPlayerScoreResponse.html">GetPlayerScoreResponse</a></td>
              <td class="jd-descrcol" width="100%">The response object returned after a call to RequestPlayerScore
 Extends RequestResponse and encapsulates the data requested and information about the results of the request
&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/leaderboards/GetScoresResponse.html">GetScoresResponse</a></td>
              <td class="jd-descrcol" width="100%">A response to a request to get scores from a leaderboard
 Encapsulates a list of RankedScores along with meta-information about the leaderboard they came from
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/player/RequestFriendIdsResponse.html">RequestFriendIdsResponse</a></td>
              <td class="jd-descrcol" width="100%">The service response to a call to PlayerClient.getFriendIds()
 Includes a list of the player ID's for the local player's friends and the information encapsulated in the generic RequestResponse.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/player/RequestFriendsResponse.html">RequestFriendsResponse</a></td>
              <td class="jd-descrcol" width="100%">The service response to a call to PlayerClient.getBatchFriends(...)
 Includes the profiles (as Player objects) of the requested players who are currently friends of the local player.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/player/RequestPlayerResponse.html">RequestPlayerResponse</a></td>
              <td class="jd-descrcol" width="100%">The service response to a call to PlayerClient.requestLocalPlayer()
 Includes the requested Player object and the information encapsulated in the generic RequestResponse
&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/leaderboards/SubmitScoreResponse.html">SubmitScoreResponse</a></td>
              <td class="jd-descrcol" width="100%">A response to a request to submit a score to a leaderboard.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/achievements/UpdateProgressResponse.html">UpdateProgressResponse</a></td>
              <td class="jd-descrcol" width="100%">The service response to a call to AchievementsClient.updateProgress()
 Includes unlocked status of the achievement and the information encapsulated in the generic RequestResponse
&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>
      <b><img src="../../../../../assets/images/warning.png"/><br>
      <font color="red">This interface is still under development and the API is
      <em>subject to change or removal at any time without notice</em>.
      <br>The API may change on your device if it is flashed with a new build or receives an OTA update.</b></font>
      </p>
<p itemprop="articleBody">RequestResponse make up the AmazonGamesEvents Queue
 Base class for all AmazonGames asset RequestResponses
 Can handle these by checking the event type and then casting
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html#getError()">getError</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the error code of a failed response, or ErrorCode.NONE if there is no error</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html#getUserData()">getUserData</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the Object array that the user provide to identify the request, or null if none is provided.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html#isError()">isError</a></span>()</nobr>
        
        <div class="jd-descrdiv">Utility function to test if this response is in an error state.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html#setUserData(java.lang.Object[])">setUserData</a></span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object[]</a> userData)</nobr>
        
        <div class="jd-descrdiv">Sets the user data for this response.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html#toString()">toString</a></span>()</nobr>
        
  </td></tr>



</table>











</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getError()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>
      </span>
      <span class="sympad">getError</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the error code of a failed response, or ErrorCode.NONE if there is no error</p></div>

    </div>
</div>


<A NAME="getUserData()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="http://developer.android.com/reference/java/lang/Object.html">Object[]</a>
      </span>
      <span class="sympad">getUserData</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the Object array that the user provide to identify the request, or null if none is provided.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>userData Object used to identify the specific request that this result is for
</li></ul>
  </div>

    </div>
</div>


<A NAME="isError()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">isError</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Utility function to test if this response is in an error state.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns true if this response is in an error state.
</li></ul>
  </div>

    </div>
</div>


<A NAME="setUserData(java.lang.Object[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setUserData</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/Object.html">Object[]</a> userData)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Sets the user data for this response.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>userData</th>
          <td>User data for the response.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="toString()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
