<html>
<head>
    <title>Device Orientation Cookbook</title>
    
    <script src="jquery-1.11.1.min.js"></script>
    <script src="deviceorientation.js"></script>
    <link href="deviceorientation.css" rel="stylesheet">
</head>
<body>
    <h1>Device Orientation Cookbook</h1>
    
    <div id="not-supported">
        <b>Device orientation not supported on this device.</b>
    </div>
    <div id="supported">
        Left-right: <span id="tilt-lr"></span><br />
        Front-back: <span id="tilt-fb"></span><br />
        Direction: <span id="direction"></span><br />
        Orientation: <span id="orientation"></span><br />

        <div id="level">
            <div id="bubble" class="circle"></div>
        </div>
    </div>

</body>
</html>
