<!DOCTYPE html>
<html>
<head>
    <title>Orientation Force Recipe</title>
    <!-- Use of this sample code involves calling jQuery from Google
	 Hosted Libraries and is subject to the terms located here:
	 https://developers.google.com/speed/libraries/terms
    -->
    <script src="jquery-1.11.1.min.js"></script>
    <script src="orientation.js" type="text/javascript"></script>
    <link href="orientation.css" rel="stylesheet">

</head>
<body>
    <h1>This Only Works One Way</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum tortor sed enim posuere eleifend. Praesent vel eros sem. Praesent congue urna et metus consequat viverra quis vitae elit. Ut nec est sed sapien porttitor pellentesque. Proin urna eros, elementum et tincidunt sollicitudin, luctus ut eros. Nulla nec elementum massa. Nam quis justo interdum lectus tincidunt ullamcorper eu sed tortor. Morbi et lectus est, vel sollicitudin massa. Nullam nec nisi vitae enim mattis rhoncus at vel risus. Vestibulum suscipit, sapien placerat viverra eleifend, nulla velit fermentum urna, at rhoncus mauris risus in mi. Nullam vel mauris vel urna malesuada sollicitudin eget pulvinar sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque fermentum lorem sed lorem adipiscing a blandit nibh rhoncus.</p>

<div id="forcerotation">
    <div id="message">
        You're holding this the wrong way.
    </div>
</div>

</body>
</html>
