<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 20 02:10:56 UTC 2014 -->
<title>Index</title>
<meta name="date" content="2014-12-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/amazon/device/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads"><span class="strong">Ad</span></a> - Interface in <a href="./com/amazon/device/ads/package-summary.html">com.amazon.device.ads</a></dt>
<dd>
<div class="block">An interface for views used to retrieve and display Amazon ads.</div>
</dd>
<dt><a href="./com/amazon/device/ads/AdError.html" title="class in com.amazon.device.ads"><span class="strong">AdError</span></a> - Class in <a href="./com/amazon/device/ads/package-summary.html">com.amazon.device.ads</a></dt>
<dd>
<div class="block">This class contains details for why an ad failed to load.</div>
</dd>
<dt><a href="./com/amazon/device/ads/AdError.ErrorCode.html" title="enum in com.amazon.device.ads"><span class="strong">AdError.ErrorCode</span></a> - Enum in <a href="./com/amazon/device/ads/package-summary.html">com.amazon.device.ads</a></dt>
<dd>
<div class="block">Represents an error type returned when loading an ad.</div>
</dd>
<dt><a href="./com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads"><span class="strong">AdLayout</span></a> - Class in <a href="./com/amazon/device/ads/package-summary.html">com.amazon.device.ads</a></dt>
<dd>
<div class="block">An Android view used to retrieve and display Amazon ads.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdLayout.html#AdLayout(android.app.Activity)">AdLayout(Activity)</a></span> - Constructor for class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a></dt>
<dd>
<div class="block">Use this constructor if you are creating an AdLayout in your code and would like to use Auto Ad Size.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdLayout.html#AdLayout(android.app.Activity,%20com.amazon.device.ads.AdSize)">AdLayout(Activity, AdSize)</a></span> - Constructor for class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a></dt>
<dd>
<div class="block">Use this constructor if creating an AdLayout in your code.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdLayout.html#AdLayout(android.content.Context,%20android.util.AttributeSet)">AdLayout(Context, AttributeSet)</a></span> - Constructor for class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a></dt>
<dd>
<div class="block">Constructor that is called when inflating a view from XML.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdLayout.html#AdLayout(android.content.Context,%20android.util.AttributeSet,%20int)">AdLayout(Context, AttributeSet, int)</a></span> - Constructor for class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a></dt>
<dd>
<div class="block">Perform inflation from XML and apply a class-specific base style.</div>
</dd>
<dt><a href="./com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads"><span class="strong">AdListener</span></a> - Interface in <a href="./com/amazon/device/ads/package-summary.html">com.amazon.device.ads</a></dt>
<dd>
<div class="block">Tracks life-cycle events of an ad.</div>
</dd>
<dt><a href="./com/amazon/device/ads/AdProperties.html" title="class in com.amazon.device.ads"><span class="strong">AdProperties</span></a> - Class in <a href="./com/amazon/device/ads/package-summary.html">com.amazon.device.ads</a></dt>
<dd>
<div class="block">This class contains properties and features of an ad.</div>
</dd>
<dt><a href="./com/amazon/device/ads/AdProperties.AdType.html" title="enum in com.amazon.device.ads"><span class="strong">AdProperties.AdType</span></a> - Enum in <a href="./com/amazon/device/ads/package-summary.html">com.amazon.device.ads</a></dt>
<dd>
<div class="block">Ad types supported by the Amazon Mobile Ads API.</div>
</dd>
<dt><a href="./com/amazon/device/ads/AdRegistration.html" title="class in com.amazon.device.ads"><span class="strong">AdRegistration</span></a> - Class in <a href="./com/amazon/device/ads/package-summary.html">com.amazon.device.ads</a></dt>
<dd>
<div class="block">This class provides access to global settings and variables.</div>
</dd>
<dt><a href="./com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads"><span class="strong">AdSize</span></a> - Class in <a href="./com/amazon/device/ads/package-summary.html">com.amazon.device.ads</a></dt>
<dd>
<div class="block">Ad sizes supported by the Amazon Mobile Ads API.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdSize.html#AdSize(int,%20int)">AdSize(int, int)</a></span> - Constructor for class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></dt>
<dd>
<div class="block">Constructs an ad size with a specified width and height.</div>
</dd>
<dt><a href="./com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads"><span class="strong">AdTargetingOptions</span></a> - Class in <a href="./com/amazon/device/ads/package-summary.html">com.amazon.device.ads</a></dt>
<dd>
<div class="block">The configurable ad targeting options for each ad.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdTargetingOptions.html#AdTargetingOptions()">AdTargetingOptions()</a></span> - Constructor for class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdProperties.html#canExpand()">canExpand()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdProperties.html" title="class in com.amazon.device.ads">AdProperties</a></dt>
<dd>
<div class="block">Gets whether the ad can be expanded.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdProperties.html#canPlayAudio()">canPlayAudio()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdProperties.html" title="class in com.amazon.device.ads">AdProperties</a></dt>
<dd>
<div class="block">Gets whether the ad plays audio when expanded.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdProperties.html#canPlayVideo()">canPlayVideo()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdProperties.html" title="class in com.amazon.device.ads">AdProperties</a></dt>
<dd>
<div class="block">Gets whether the ad plays video when expanded.</div>
</dd>
<dt><a href="./com/amazon/device/ads/package-summary.html">com.amazon.device.ads</a> - package com.amazon.device.ads</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdTargetingOptions.html#containsAdvancedOption(java.lang.String)">containsAdvancedOption(String)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a></dt>
<dd>
<div class="block">Returns whether an advanced option has been set.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdLayout.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></span> - Static variable in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a></dt>
<dd>
<div class="block">The default timeout in milliseconds to wait for the server to respond with an ad</div>
</dd>
<dt><a href="./com/amazon/device/ads/DefaultAdListener.html" title="class in com.amazon.device.ads"><span class="strong">DefaultAdListener</span></a> - Class in <a href="./com/amazon/device/ads/package-summary.html">com.amazon.device.ads</a></dt>
<dd>
<div class="block">A default AdListener implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/DefaultAdListener.html#DefaultAdListener()">DefaultAdListener()</a></span> - Constructor for class com.amazon.device.ads.<a href="./com/amazon/device/ads/DefaultAdListener.html" title="class in com.amazon.device.ads">DefaultAdListener</a></dt>
<dd>
<div class="block">Creates a new DefaultAdListener</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdLayout.html#destroy()">destroy()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a></dt>
<dd>
<div class="block">Releases all resources used by an instance.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdTargetingOptions.html#enableGeoLocation(boolean)">enableGeoLocation(boolean)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a></dt>
<dd>
<div class="block">If your app or the device is enabled to provide the latitude and longitude
 coordinates, you can allow the Amazon Mobile Ads API to send these values
 to the Amazon Mobile Ad Network.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdRegistration.html#enableLogging(boolean)">enableLogging(boolean)</a></span> - Static method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdRegistration.html" title="class in com.amazon.device.ads">AdRegistration</a></dt>
<dd>
<div class="block">Enable writing LogCat messages during integration and testing of the Amazon Mobile Ads API.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdRegistration.html#enableTesting(boolean)">enableTesting(boolean)</a></span> - Static method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdRegistration.html" title="class in com.amazon.device.ads">AdRegistration</a></dt>
<dd>
<div class="block">During integration and testing of the Amazon Mobile Ads API, you should indicate all ad requests
 are for testing.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdSize.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></dt>
<dd>
<div class="block">Determines if this AdSize is equivalent to the given object</div>
</dd>
<dt><a href="./com/amazon/device/ads/ExtendedAdListener.html" title="interface in com.amazon.device.ads"><span class="strong">ExtendedAdListener</span></a> - Interface in <a href="./com/amazon/device/ads/package-summary.html">com.amazon.device.ads</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdLayout.html#getAdSize()">getAdSize()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a></dt>
<dd>
<div class="block">Gets the size of the ad to load.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdProperties.html#getAdType()">getAdType()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdProperties.html" title="class in com.amazon.device.ads">AdProperties</a></dt>
<dd>
<div class="block">Gets the type of ad.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdTargetingOptions.html#getAdvancedOption(java.lang.String)">getAdvancedOption(String)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a></dt>
<dd>
<div class="block">Gets the value of an advanced option.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdTargetingOptions.html#getAge()">getAge()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This API has been deprecated and will be removed in a future release.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdError.html#getCode()">getCode()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdError.html" title="class in com.amazon.device.ads">AdError</a></dt>
<dd>
<div class="block">Gets the error code.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdTargetingOptions.html#getFloorPrice()">getFloorPrice()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a></dt>
<dd>
<div class="block">Gets the floor price in micro-dollars</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdSize.html#getHeight()">getHeight()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></dt>
<dd>
<div class="block">Gets the height.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdError.html#getMessage()">getMessage()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdError.html" title="class in com.amazon.device.ads">AdError</a></dt>
<dd>
<div class="block">Gets the error message.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/Ad.html#getTimeout()">getTimeout()</a></span> - Method in interface com.amazon.device.ads.<a href="./com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></dt>
<dd>
<div class="block">Gets the current timeout value in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdLayout.html#getTimeout()">getTimeout()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a></dt>
<dd>
<div class="block">Gets the current timeout value in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/InterstitialAd.html#getTimeout()">getTimeout()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Gets the current timeout value in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdRegistration.html#getVersion()">getVersion()</a></span> - Static method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdRegistration.html" title="class in com.amazon.device.ads">AdRegistration</a></dt>
<dd>
<div class="block">Gets the current version of the Amazon Mobile Ads API.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdSize.html#getWidth()">getWidth()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></dt>
<dd>
<div class="block">Gets the width.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads"><span class="strong">InterstitialAd</span></a> - Class in <a href="./com/amazon/device/ads/package-summary.html">com.amazon.device.ads</a></dt>
<dd>
<div class="block">A full screen interstitial ad.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/InterstitialAd.html#InterstitialAd(android.app.Activity)">InterstitialAd(Activity)</a></span> - Constructor for class com.amazon.device.ads.<a href="./com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Constructs an InterstitialAd</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdLayout.html#isAdLoading()">isAdLoading()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="./com/amazon/device/ads/AdLayout.html#isLoading()"><code>AdLayout.isLoading()</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/InterstitialAd.html#isAdShowing()">isAdShowing()</a></span> - Static method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Checks if an InterstitialAd is currently showing to the user.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdSize.html#isAuto()">isAuto()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></dt>
<dd>
<div class="block">Gets whether the size is set to be automatically determined.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdTargetingOptions.html#isGeoLocationEnabled()">isGeoLocationEnabled()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a></dt>
<dd>
<div class="block">Returns the current value of the use geo-location option.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/Ad.html#isLoading()">isLoading()</a></span> - Method in interface com.amazon.device.ads.<a href="./com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></dt>
<dd>
<div class="block">Gets whether this Ad is currently being loaded.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdLayout.html#isLoading()">isLoading()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a></dt>
<dd>
<div class="block">Gets whether this Ad is currently loading</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/InterstitialAd.html#isLoading()">isLoading()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Gets whether this Ad is currently being loaded.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/InterstitialAd.html#isShowing()">isShowing()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Tells whether this InterstitialAd is currently being displayed to the user</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/amazon/device/ads/Ad.html#loadAd(com.amazon.device.ads.AdTargetingOptions)">loadAd(AdTargetingOptions)</a></span> - Method in interface com.amazon.device.ads.<a href="./com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></dt>
<dd>
<div class="block">Creates a background thread to load a new ad based on AdTargetingOptions.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/Ad.html#loadAd()">loadAd()</a></span> - Method in interface com.amazon.device.ads.<a href="./com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></dt>
<dd>
<div class="block">Creates a background thread to load a new ad.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdLayout.html#loadAd()">loadAd()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a></dt>
<dd>
<div class="block">Load a single ad into this AdLayout, with no targeting options
 Creates a background thread to load a new ad.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdLayout.html#loadAd(com.amazon.device.ads.AdTargetingOptions)">loadAd(AdTargetingOptions)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a></dt>
<dd>
<div class="block">Load a single ad into this AdLayout with ad-level targeting options
 Creates a background thread to load a new ad based on AdTargetingOptions.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/InterstitialAd.html#loadAd()">loadAd()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Load a single ad into this InterstitialAd, with no targeting options
 Creates a background thread to load a new ad.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/InterstitialAd.html#loadAd(com.amazon.device.ads.AdTargetingOptions)">loadAd(AdTargetingOptions)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Load a single ad into this InterstitialAd, adding no request-level targeting options
 Creates a background thread to load a new ad based on AdTargetingOptions.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdListener.html#onAdCollapsed(com.amazon.device.ads.Ad)">onAdCollapsed(Ad)</a></span> - Method in interface com.amazon.device.ads.<a href="./com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads">AdListener</a></dt>
<dd>
<div class="block">Called after a user clicks on the close button on an expanded ad.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/DefaultAdListener.html#onAdCollapsed(com.amazon.device.ads.Ad)">onAdCollapsed(Ad)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/DefaultAdListener.html" title="class in com.amazon.device.ads">DefaultAdListener</a></dt>
<dd>
<div class="block">Called after a user clicks on the close button on an expanded ad.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdListener.html#onAdDismissed(com.amazon.device.ads.Ad)">onAdDismissed(Ad)</a></span> - Method in interface com.amazon.device.ads.<a href="./com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads">AdListener</a></dt>
<dd>
<div class="block">Called whenever the user has dismissed an interstitial ad.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/DefaultAdListener.html#onAdDismissed(com.amazon.device.ads.Ad)">onAdDismissed(Ad)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/DefaultAdListener.html" title="class in com.amazon.device.ads">DefaultAdListener</a></dt>
<dd>
<div class="block">Called whenever the user has dismissed an interstitial ad.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdListener.html#onAdExpanded(com.amazon.device.ads.Ad)">onAdExpanded(Ad)</a></span> - Method in interface com.amazon.device.ads.<a href="./com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads">AdListener</a></dt>
<dd>
<div class="block">Called after a user clicks on an expandable ad and after the ad expands.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/DefaultAdListener.html#onAdExpanded(com.amazon.device.ads.Ad)">onAdExpanded(Ad)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/DefaultAdListener.html" title="class in com.amazon.device.ads">DefaultAdListener</a></dt>
<dd>
<div class="block">Called after a user clicks on an expandable ad and after the ad expands.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdListener.html#onAdFailedToLoad(com.amazon.device.ads.Ad,%20com.amazon.device.ads.AdError)">onAdFailedToLoad(Ad, AdError)</a></span> - Method in interface com.amazon.device.ads.<a href="./com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads">AdListener</a></dt>
<dd>
<div class="block">Called whenever the retrieval of an ad fails.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/DefaultAdListener.html#onAdFailedToLoad(com.amazon.device.ads.Ad,%20com.amazon.device.ads.AdError)">onAdFailedToLoad(Ad, AdError)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/DefaultAdListener.html" title="class in com.amazon.device.ads">DefaultAdListener</a></dt>
<dd>
<div class="block">Called whenever the retrieval of an ad fails.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdListener.html#onAdLoaded(com.amazon.device.ads.Ad,%20com.amazon.device.ads.AdProperties)">onAdLoaded(Ad, AdProperties)</a></span> - Method in interface com.amazon.device.ads.<a href="./com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads">AdListener</a></dt>
<dd>
<div class="block">Called each time an ad is successfully loaded.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/DefaultAdListener.html#onAdLoaded(com.amazon.device.ads.Ad,%20com.amazon.device.ads.AdProperties)">onAdLoaded(Ad, AdProperties)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/DefaultAdListener.html" title="class in com.amazon.device.ads">DefaultAdListener</a></dt>
<dd>
<div class="block">Called each time an ad is successfully loaded.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/DefaultAdListener.html#onAdResized(android.graphics.Rect)">onAdResized(Rect)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/DefaultAdListener.html" title="class in com.amazon.device.ads">DefaultAdListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/ExtendedAdListener.html#onAdResized(android.graphics.Rect)">onAdResized(Rect)</a></span> - Method in interface com.amazon.device.ads.<a href="./com/amazon/device/ads/ExtendedAdListener.html" title="interface in com.amazon.device.ads">ExtendedAdListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdRegistration.html#registerApp(android.content.Context)">registerApp(Context)</a></span> - Static method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdRegistration.html" title="class in com.amazon.device.ads">AdRegistration</a></dt>
<dd>
<div class="block">Register your app to track app downloads from mobile ad campaigns.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdTargetingOptions.html#setAdvancedOption(java.lang.String,%20java.lang.String)">setAdvancedOption(String, String)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a></dt>
<dd>
<div class="block">Sets advanced options using String key/value pairs.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdTargetingOptions.html#setAge(int)">setAge(int)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This API has been deprecated and will be removed in a future release.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdRegistration.html#setAppKey(java.lang.String)">setAppKey(String)</a></span> - Static method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdRegistration.html" title="class in com.amazon.device.ads">AdRegistration</a></dt>
<dd>
<div class="block">Sets the Application Key to identify your application in a
 <a href="./com/amazon/device/ads/AdLayout.html#loadAd(com.amazon.device.ads.AdTargetingOptions)"><code>AdLayout.loadAd(AdTargetingOptions)</code></a> call.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdTargetingOptions.html#setFloorPrice(long)">setFloorPrice(long)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a></dt>
<dd>
<div class="block">You can specify a floor price in micro-dollars.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/Ad.html#setListener(com.amazon.device.ads.AdListener)">setListener(AdListener)</a></span> - Method in interface com.amazon.device.ads.<a href="./com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></dt>
<dd>
<div class="block">Sets the listener used to track ad life-cycle events.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdLayout.html#setListener(com.amazon.device.ads.AdListener)">setListener(AdListener)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a></dt>
<dd>
<div class="block">Sets the AdListener for this AdLayout to receive callbacks when Ad events occur</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/InterstitialAd.html#setListener(com.amazon.device.ads.AdListener)">setListener(AdListener)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Sets the listener used to track ad life-cycle events.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/Ad.html#setTimeout(int)">setTimeout(int)</a></span> - Method in interface com.amazon.device.ads.<a href="./com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></dt>
<dd>
<div class="block">Sets the timeout value for loading the ad.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdLayout.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a></dt>
<dd>
<div class="block">Sets the timeout value for loading the ad.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/InterstitialAd.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Sets the timeout value for loading the ad.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/InterstitialAd.html#showAd()">showAd()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Shows the Ad to the user, if it is ready to show.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdSize.html#SIZE_1024x50">SIZE_1024x50</a></span> - Static variable in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></dt>
<dd>
<div class="block">Defines an ad to be 1024dp W x 50dp H.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdSize.html#SIZE_300x250">SIZE_300x250</a></span> - Static variable in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></dt>
<dd>
<div class="block">Defines an ad to be 300dp W x 250dp H.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdSize.html#SIZE_300x50">SIZE_300x50</a></span> - Static variable in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></dt>
<dd>
<div class="block">Defines an ad to be 300dp W x 50dp H.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdSize.html#SIZE_320x50">SIZE_320x50</a></span> - Static variable in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></dt>
<dd>
<div class="block">Defines an ad to be 320dp W x 50dp H.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdSize.html#SIZE_600x90">SIZE_600x90</a></span> - Static variable in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></dt>
<dd>
<div class="block">Defines an ad to be 600dp W x 90dp H.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdSize.html#SIZE_728x90">SIZE_728x90</a></span> - Static variable in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></dt>
<dd>
<div class="block">Defines an ad to be 728dp W x 90dp H.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdSize.html#SIZE_AUTO">SIZE_AUTO</a></span> - Static variable in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></dt>
<dd>
<div class="block">Defines an ad to be sized automatically.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdProperties.AdType.html#toString()">toString()</a></span> - Method in enum com.amazon.device.ads.<a href="./com/amazon/device/ads/AdProperties.AdType.html" title="enum in com.amazon.device.ads">AdProperties.AdType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdSize.html#toString()">toString()</a></span> - Method in class com.amazon.device.ads.<a href="./com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></dt>
<dd>
<div class="block">Gets the size as a string.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdError.ErrorCode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.amazon.device.ads.<a href="./com/amazon/device/ads/AdError.ErrorCode.html" title="enum in com.amazon.device.ads">AdError.ErrorCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdProperties.AdType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.amazon.device.ads.<a href="./com/amazon/device/ads/AdProperties.AdType.html" title="enum in com.amazon.device.ads">AdProperties.AdType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdError.ErrorCode.html#values()">values()</a></span> - Static method in enum com.amazon.device.ads.<a href="./com/amazon/device/ads/AdError.ErrorCode.html" title="enum in com.amazon.device.ads">AdError.ErrorCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/amazon/device/ads/AdProperties.AdType.html#values()">values()</a></span> - Static method in enum com.amazon.device.ads.<a href="./com/amazon/device/ads/AdProperties.AdType.html" title="enum in com.amazon.device.ads">AdProperties.AdType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/amazon/device/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
