<!DOCTYPE html>
<html>
<head>
    <title>Button Tester</title>

    <!-- Use of this sample code involves calling jQuery from Google
	 Hosted Libraries and is subject to the terms located here:
	 https://developers.google.com/speed/libraries/terms
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

    <script src="https://resources.amazonwebapps.com/v1/latest/Amazon-Web-App-API.min.js" type="text/javascript"></script>
    <script src="https://resources.amazonwebapps.com/v1/latest/Amazon-Web-App-API-tester.min.js" type="text/javascript"></script>
    <script src="js/buttonclicker.js" type="text/javascript"></script>

    <link rel="stylesheet" href="buttons.css"/>
</head>

<body>
    <p>
        <button id="theButton">Button</button>
    </p>
    <p>
        <button class="iapButton" id="redButton">Red</button>
        <button class="iapButton" id="greenButton">Green</button>
        <button class="iapButton" id="blueButton">Blue</button>
    </p>
    <p>Clicks left: <span id="clicksLeft"></span></p>

    <hr/>

    <h2>Operation</h2>
    <p>
        Whenever the big button is pressed the number of clicks you have left
        gets decremented. When you run out of clicks you are given an
        opportunity to buy additional clicks as a consumable.
    </p>
    <p>
        If you want to change the button's color, you can press the
        color buttons. The red and green buttons are entitlements while
        the blue button is implemented as a subscription.
    </p>
</body>
</html>
