In this release:

Amazon GameCircle Android SDK Version 2.4.2
Amazon GameCircle Unity Plugin Version 2.5.2
Amazon GameCircle Javascript 2.4.3


---------------------------------------------------------------------
Amazon GameCircle Android SDK Version 2.4.2
Amazon GameCircle Javascript 2.4.3
---------------------------------------------------------------------

NEW FEATURES:
--------------------------
* New social APIs have been added: 
     - getFriendIds() returns the player IDs for all friends of the local player.
     - getBatchFriends() returns player info (including nickname and avatar image) 
         for a list of player IDs, if the players are current friends of the local player.

See documentation at https://developer.amazon.com/public/apis/engage/gamecircle/docs/friends-api

IMPROVEMENTS:
--------------------------
* The SDK now supports loading assets for apks that have had their package names changed via the Android asset packaging tool (aapt).

* The leaderboard time filter FRIENDS_ALL_TIME now works for getScores() (Java and C++), RequestScores() (C#/Unity), loadScores() (ActionScript for AIR).

* JS 2.4.2 is now integrated into the SDK.

* JS 2.4.3 has some minor string changes.


---------------------------------------------------------------------
Amazon GameCircle Unity Plugin Version 2.5.2
---------------------------------------------------------------------

IMPROVEMENTS:
--------------------------
*  Minor bug fixes were made related to callbacks.
