<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 20 02:10:54 UTC 2014 -->
<title>Ad</title>
<meta name="date" content="2014-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ad";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazon/device/ads/AdError.html" title="class in com.amazon.device.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/Ad.html" target="_top">Frames</a></li>
<li><a href="Ad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.device.ads</div>
<h2 title="Interface Ad" class="title">Interface Ad</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a>, <a href="../../../../com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads">InterstitialAd</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Ad</span></pre>
<div class="block">An interface for views used to retrieve and display Amazon ads. Ad views can only load and display one ad at a time,
 although there is no limitation on the number of Ads you can instantiate.
 <br>
 <br>
 Making ad requests to the Amazon Mobile Ad Network requires the INTERNET permission.
 Additionally we recommend that you include permissions for FINE_LOCATION, COURSE_LOCATION,
 NETWORK_STATE, and WIFI_STATE. These additional permissions allow Amazon to provide 
 contextual and geo-targeted ads to your users, which may result in higher CPMs. 
 Declare these permissions in your AndroidManifest.xml.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/Ad.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Gets the current timeout value in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/Ad.html#isLoading()">isLoading</a></strong>()</code>
<div class="block">Gets whether this Ad is currently being loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/Ad.html#loadAd()">loadAd</a></strong>()</code>
<div class="block">Creates a background thread to load a new ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/Ad.html#loadAd(com.amazon.device.ads.AdTargetingOptions)">loadAd</a></strong>(<a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a>&nbsp;adTargetingOptions)</code>
<div class="block">Creates a background thread to load a new ad based on AdTargetingOptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/Ad.html#setListener(com.amazon.device.ads.AdListener)">setListener</a></strong>(<a href="../../../../com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads">AdListener</a>&nbsp;adListener)</code>
<div class="block">Sets the listener used to track ad life-cycle events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/Ad.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets the timeout value for loading the ad.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener(com.amazon.device.ads.AdListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>void&nbsp;setListener(<a href="../../../../com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads">AdListener</a>&nbsp;adListener)</pre>
<div class="block">Sets the listener used to track ad life-cycle events. Only one listener can be assigned per Ad instance.
 Calling setListener a second time would overwrite the existing listener with the new listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - An instance of AdListener that will be notified during ad life-cycle changes.</dd></dl>
</li>
</ul>
<a name="loadAd(com.amazon.device.ads.AdTargetingOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>boolean&nbsp;loadAd(<a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a>&nbsp;adTargetingOptions)</pre>
<div class="block">Creates a background thread to load a new ad based on AdTargetingOptions. 
 When the ad loads successfully 
 <a href="../../../../com/amazon/device/ads/AdListener.html#onAdLoaded(com.amazon.device.ads.Ad,%20com.amazon.device.ads.AdProperties)"><code>AdListener.onAdLoaded(Ad, AdProperties)</code></a> is called. 
 When the ad fails to load the 
 <a href="../../../../com/amazon/device/ads/AdListener.html#onAdFailedToLoad(com.amazon.device.ads.Ad,%20com.amazon.device.ads.AdError)"><code>AdListener.onAdFailedToLoad(Ad, AdError)</code></a> is called.
 An ad that is currently loaded will only be cleared if the new <a href="../../../../com/amazon/device/ads/Ad.html#loadAd(com.amazon.device.ads.AdTargetingOptions)"><code>loadAd(AdTargetingOptions)</code></a> 
 call completes successfully.
 <br>
 <br>
 Only one ad can be loading at a time. The <a href="../../../../com/amazon/device/ads/Ad.html#loadAd(com.amazon.device.ads.AdTargetingOptions)"><code>loadAd(AdTargetingOptions)</code></a> 
 call will return true if a background thread is created to load a new ad, and false if the
 load ad request is ignored because there is currently a background thread in progress. 
 <br>
 <br>
 Making ad requests to the Amazon Mobile Ad Network requires the INTERNET permission.
 Additionally we recommend that you include permissions for FINE_LOCATION, 
 COURSE_LOCATION, NETWORK_STATE, and WIFI_STATE. These additional permissions allow
 Amazon to provide contextual and geo-targeted ads to your users, which may result
 in higher CPMs. Declare these permissions in your AndroidManifest.xml.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adTargetingOptions</code> - Additional ad options. Use this parameter to set targeting settings</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if a background thread is created to load a new ad, and returns false if the load ad request is
 ignored because there is currently a background thread in progress or because the current ad is expanded.</dd></dl>
</li>
</ul>
<a name="loadAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>boolean&nbsp;loadAd()</pre>
<div class="block">Creates a background thread to load a new ad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if a background thread is created to load a new ad, and returns false if the load ad request is
 ignored because there is currently a background thread in progress or because the current ad is expanded.</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.amazon.device.ads.Ad#loadAd(AdTargetingOptions)}</code></dd></dl>
</li>
</ul>
<a name="isLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>boolean&nbsp;isLoading()</pre>
<div class="block">Gets whether this Ad is currently being loaded. Only one ad can be loading at a time.
 Use this method to check if a new <a href="../../../../com/amazon/device/ads/Ad.html#loadAd(com.amazon.device.ads.AdTargetingOptions)"><code>loadAd(AdTargetingOptions)</code></a> call can be made.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if an ad is currently being loaded, and false if there is no ad being loaded.</dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>int&nbsp;getTimeout()</pre>
<div class="block">Gets the current timeout value in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current timeout value in milliseconds.</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeout</h4>
<pre>void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the timeout value for loading the ad. Loading starts when
 <a href="../../../../com/amazon/device/ads/Ad.html#loadAd(com.amazon.device.ads.AdTargetingOptions)"><code>loadAd(AdTargetingOptions)</code></a> is called.
 The default value is 20000 milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The timeout in milliseconds.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazon/device/ads/AdError.html" title="class in com.amazon.device.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/Ad.html" target="_top">Frames</a></li>
<li><a href="Ad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
