<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 20 02:10:55 UTC 2014 -->
<title>AdLayout</title>
<meta name="date" content="2014-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/device/ads/AdError.ErrorCode.html" title="enum in com.amazon.device.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/AdLayout.html" target="_top">Frames</a></li>
<li><a href="AdLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.widget.FrameLayout">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.device.ads</div>
<h2 title="Class AdLayout" class="title">Class AdLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.widget.FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.amazon.device.ads.AdLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, <a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdLayout</span>
extends android.widget.FrameLayout
implements <a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></pre>
<div class="block">An Android view used to retrieve and display Amazon ads. An AdLayout can only load and display one ad at a time,
 although there is no limitation on the number of AdLayouts you can instantiate.
 <br>
 <br>
 All ad placements must be fully visible without scrolling when initially displayed to the user.
 If an ad placement is embedded with content in a screen, it can scroll with that content and
 scroll off of the screen as long as it started above the fold.
 <br>
 <br>
 Making ad requests to the Amazon Mobile Ad Network requires the INTERNET permission.
 Additionally we recommend that you include permissions for FINE_LOCATION, COURSE_LOCATION,
 NETWORK_STATE, and WIFI_STATE. These additional permissions allow Amazon to provide 
 contextual and geo-targeted ads to your users, which may result in higher CPMs. 
 Declare these permissions in your AndroidManifest.xml.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.widget.FrameLayout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.widget.FrameLayout</h3>
<code>android.widget.FrameLayout.LayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnAttachStateChangeListener, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdLayout.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></strong></code>
<div class="block">The default timeout in milliseconds to wait for the server to respond with an ad</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ALPHA, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, GONE, HAPTIC_FEEDBACK_ENABLED, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, TRANSLATION_X, TRANSLATION_Y, VISIBLE, X, Y</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazon/device/ads/AdLayout.html#AdLayout(android.app.Activity)">AdLayout</a></strong>(android.app.Activity&nbsp;activity)</code>
<div class="block">Use this constructor if you are creating an AdLayout in your code and would like to use Auto Ad Size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazon/device/ads/AdLayout.html#AdLayout(android.app.Activity,%20com.amazon.device.ads.AdSize)">AdLayout</a></strong>(android.app.Activity&nbsp;activity,
        <a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a>&nbsp;adSize)</code>
<div class="block">Use this constructor if creating an AdLayout in your code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazon/device/ads/AdLayout.html#AdLayout(android.content.Context,%20android.util.AttributeSet)">AdLayout</a></strong>(android.content.Context&nbsp;context,
        android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Constructor that is called when inflating a view from XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazon/device/ads/AdLayout.html#AdLayout(android.content.Context,%20android.util.AttributeSet,%20int)">AdLayout</a></strong>(android.content.Context&nbsp;context,
        android.util.AttributeSet&nbsp;attrs,
        int&nbsp;defStyle)</code>
<div class="block">Perform inflation from XML and apply a class-specific base style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdLayout.html#destroy()">destroy</a></strong>()</code>
<div class="block">Releases all resources used by an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdLayout.html#getAdSize()">getAdSize</a></strong>()</code>
<div class="block">Gets the size of the ad to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdLayout.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Gets the current timeout value in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdLayout.html#isAdLoading()">isAdLoading</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/amazon/device/ads/AdLayout.html#isLoading()"><code>isLoading()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdLayout.html#isLoading()">isLoading</a></strong>()</code>
<div class="block">Gets whether this Ad is currently loading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdLayout.html#loadAd()">loadAd</a></strong>()</code>
<div class="block">Load a single ad into this AdLayout, with no targeting options
 Creates a background thread to load a new ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdLayout.html#loadAd(com.amazon.device.ads.AdTargetingOptions)">loadAd</a></strong>(<a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a>&nbsp;options)</code>
<div class="block">Load a single ad into this AdLayout with ad-level targeting options
 Creates a background thread to load a new ad based on AdTargetingOptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdLayout.html#setListener(com.amazon.device.ads.AdListener)">setListener</a></strong>(<a href="../../../../com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads">AdListener</a>&nbsp;adListener)</code>
<div class="block">Sets the AdListener for this AdLayout to receive callbacks when Ad events occur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdLayout.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets the timeout value for loading the ad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.FrameLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.FrameLayout</h3>
<code>draw, gatherTransparentRegion, generateLayoutParams, getConsiderGoneChildrenWhenMeasuring, getForeground, getMeasureAllChildren, jumpDrawablesToCurrentState, setForeground, setForegroundGravity, setMeasureAllChildren, shouldDelayChildPressedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addFocusables, addFocusables, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, bringChildToFront, childDrawableStateChanged, clearChildFocus, clearDisappearingChildren, clearFocus, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchSetActivated, dispatchSetSelected, dispatchSystemUiVisibilityChanged, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchWindowFocusChanged, dispatchWindowVisibilityChanged, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, getChildAt, getChildCount, getChildMeasureSpec, getChildVisibleRect, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutTransition, getPersistentDrawingCache, hasFocus, hasFocusable, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isMotionEventSplittingEnabled, layout, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onInterceptHoverEvent, onInterceptTouchEvent, onRequestSendAccessibilityEvent, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPadding, setPersistentDrawingCache, showContextMenuForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addOnAttachStateChangeListener, addOnLayoutChangeListener, animate, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelLongPress, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeScroll, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, dispatchPopulateAccessibilityEvent, findViewById, findViewWithTag, fitsSystemWindows, focusSearch, forceLayout, getAlpha, getAnimation, getApplicationWindowToken, getBackground, getBaseline, getBottom, getContentDescription, getContext, getDefaultSize, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getFilterTouchesWhenObscured, getFocusables, getFocusedRect, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHeight, getHitRect, getHorizontalFadingEdgeLength, getId, getKeepScreenOn, getKeyDispatcherState, getLayerType, getLayoutParams, getLeft, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOverScrollMode, getPaddingBottom, getPaddingLeft, getPaddingRight, getPaddingTop, getParent, getPivotX, getPivotY, getResources, getRight, getRootView, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarStyle, getScrollX, getScrollY, getSolidColor, getSystemUiVisibility, getTag, getTag, getTop, getTouchables, getTouchDelegate, getTranslationX, getTranslationY, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, hasOnClickListeners, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, isActivated, isClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isInEditMode, isInTouchMode, isLayoutRequested, isLongClickable, isOpaque, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isSelected, isShown, isSoundEffectsEnabled, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, measure, offsetLeftAndRight, offsetTopAndBottom, onCheckIsTextEditor, onCreateInputConnection, onDragEvent, onFilterTouchEventForSecurity, onFinishTemporaryDetach, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onPopulateAccessibilityEvent, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, onWindowFocusChanged, performClick, performHapticFeedback, performHapticFeedback, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, refreshDrawableState, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestRectangleOnScreen, requestRectangleOnScreen, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setActivated, setAlpha, setAnimation, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBottom, setCameraDistance, setClickable, setContentDescription, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusableInTouchMode, setHapticFeedbackEnabled, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setKeepScreenOn, setLayerType, setLayoutParams, setLeft, setLongClickable, setMinimumHeight, setMinimumWidth, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOverScrollMode, setPivotX, setPivotY, setPressed, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollbarFadingEnabled, setScrollBarStyle, setScrollContainer, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setSystemUiVisibility, setTag, setTag, setTop, setTouchDelegate, setTranslationX, setTranslationY, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, showContextMenu, startActionMode, startAnimation, startDrag, unscheduleDrawable, unscheduleDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>createContextMenu, getParent, isLayoutRequested, requestLayout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_TIMEOUT</pre>
<div class="block">The default timeout in milliseconds to wait for the server to respond with an ad</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdLayout(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdLayout</h4>
<pre>public&nbsp;AdLayout(android.app.Activity&nbsp;activity)</pre>
<div class="block">Use this constructor if you are creating an AdLayout in your code and would like to use Auto Ad Size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The activity.</dd></dl>
</li>
</ul>
<a name="AdLayout(android.app.Activity, com.amazon.device.ads.AdSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdLayout</h4>
<pre>public&nbsp;AdLayout(android.app.Activity&nbsp;activity,
        <a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a>&nbsp;adSize)</pre>
<div class="block">Use this constructor if creating an AdLayout in your code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The activity.</dd><dd><code>adSize</code> - The size of the ad to retrieve and display.</dd></dl>
</li>
</ul>
<a name="AdLayout(android.content.Context, android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdLayout</h4>
<pre>public&nbsp;AdLayout(android.content.Context&nbsp;context,
        android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Constructor that is called when inflating a view from XML. 
 This is called when a view is being constructed from an XML file, 
 supplying attributes that were specified in the XML file. This version 
 uses a default style of 0, so the only attribute values applied are those 
 in the Context's Theme and the given AttributeSet.
 <br>
 <br>
 The method onFinishInflate() will be called after all children have been added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context the view is running in, through which it can access the current theme, resources, etc.</dd><dd><code>attrs</code> - The attributes of the XML tag that is inflating the view.</dd></dl>
</li>
</ul>
<a name="AdLayout(android.content.Context, android.util.AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdLayout</h4>
<pre>public&nbsp;AdLayout(android.content.Context&nbsp;context,
        android.util.AttributeSet&nbsp;attrs,
        int&nbsp;defStyle)</pre>
<div class="block">Perform inflation from XML and apply a class-specific base style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context the view is running in, through which it can access the current theme, resources, etc.</dd><dd><code>attrs</code> - The attributes of the XML tag that is inflating the view.</dd><dd><code>defStyle</code> - The default style to apply to this view. If 0, no style will be applied (beyond what is included in the theme). 
 This may either be an attribute resource, whose value will be retrieved from the current theme, or an explicit style resource.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Gets the current timeout value in milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazon/device/ads/Ad.html#getTimeout()">getTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current timeout value in milliseconds.</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the timeout value for loading the ad. Loading is started when 
 <a href="../../../../com/amazon/device/ads/AdLayout.html#loadAd(com.amazon.device.ads.AdTargetingOptions)"><code>loadAd(AdTargetingOptions)</code></a> is called.
 The default value is the <a href="../../../../com/amazon/device/ads/AdLayout.html#DEFAULT_TIMEOUT"><code>DEFAULT_TIMEOUT</code></a> static.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazon/device/ads/Ad.html#setTimeout(int)">setTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The timeout in milliseconds.</dd></dl>
</li>
</ul>
<a name="getAdSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdSize</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a>&nbsp;getAdSize()</pre>
<div class="block">Gets the size of the ad to load. Ad sizes are defined in device independent pixels, 
 Therefore, the actual size of the ad in pixels might vary depending on the resolution of the
 device. Ads will scale accordingly to accommodate varying device resolutions within your ad view container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current ad size to load. Units are defined in device independent pixels.</dd></dl>
</li>
</ul>
<a name="loadAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;boolean&nbsp;loadAd()</pre>
<div class="block">Load a single ad into this AdLayout, with no targeting options
 Creates a background thread to load a new ad.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazon/device/ads/Ad.html#loadAd()">loadAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if a background thread is created to load a new ad, and returns false if the load ad request is
 ignored because there is currently a background thread in progress or because the current ad is expanded.</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.amazon.device.ads.Ad#loadAd(AdTargetingOptions)}</code></dd></dl>
</li>
</ul>
<a name="loadAd(com.amazon.device.ads.AdTargetingOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;boolean&nbsp;loadAd(<a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a>&nbsp;options)</pre>
<div class="block">Load a single ad into this AdLayout with ad-level targeting options
 Creates a background thread to load a new ad based on AdTargetingOptions. 
 When the ad loads successfully 
 <a href="../../../../com/amazon/device/ads/AdListener.html#onAdLoaded(com.amazon.device.ads.Ad,%20com.amazon.device.ads.AdProperties)"><code>AdListener.onAdLoaded(Ad, AdProperties)</code></a> is called. 
 When the ad fails to load the 
 <a href="../../../../com/amazon/device/ads/AdListener.html#onAdFailedToLoad(com.amazon.device.ads.Ad,%20com.amazon.device.ads.AdError)"><code>AdListener.onAdFailedToLoad(Ad, AdError)</code></a> is called.
 An ad that is currently loaded will only be cleared if the new <a href="../../../../com/amazon/device/ads/Ad.html#loadAd(com.amazon.device.ads.AdTargetingOptions)"><code>Ad.loadAd(AdTargetingOptions)</code></a> 
 call completes successfully.
 <br>
 <br>
 Only one ad can be loading at a time. The <a href="../../../../com/amazon/device/ads/Ad.html#loadAd(com.amazon.device.ads.AdTargetingOptions)"><code>Ad.loadAd(AdTargetingOptions)</code></a> 
 call will return true if a background thread is created to load a new ad, and false if the
 load ad request is ignored because there is currently a background thread in progress. 
 <br>
 <br>
 Making ad requests to the Amazon Mobile Ad Network requires the INTERNET permission.
 Additionally we recommend that you include permissions for FINE_LOCATION, 
 COURSE_LOCATION, NETWORK_STATE, and WIFI_STATE. These additional permissions allow
 Amazon to provide contextual and geo-targeted ads to your users, which may result
 in higher CPMs. Declare these permissions in your AndroidManifest.xml.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazon/device/ads/Ad.html#loadAd(com.amazon.device.ads.AdTargetingOptions)">loadAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the Ad-level ad targeting options</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if a background thread is created to load a new ad, and returns false if the load ad request is
 ignored because there is currently a background thread in progress or because the current ad is expanded.</dd></dl>
</li>
</ul>
<a name="setListener(com.amazon.device.ads.AdListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads">AdListener</a>&nbsp;adListener)</pre>
<div class="block">Sets the AdListener for this AdLayout to receive callbacks when Ad events occur</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazon/device/ads/Ad.html#setListener(com.amazon.device.ads.AdListener)">setListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the Ad Listener that listens for events on this AdLayout</dd></dl>
</li>
</ul>
<a name="isLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>public&nbsp;boolean&nbsp;isLoading()</pre>
<div class="block">Gets whether this Ad is currently loading</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazon/device/ads/Ad.html#isLoading()">isLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this Ad is currently loading</dd></dl>
</li>
</ul>
<a name="isAdLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdLoading</h4>
<pre>public&nbsp;boolean&nbsp;isAdLoading()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/amazon/device/ads/AdLayout.html#isLoading()"><code>isLoading()</code></a></i></div>
<div class="block">Gets whether this Ad is currently being loaded. AdLayout only supports loading one ad at a time.
 Use this method to check if a new <a href="../../../../com/amazon/device/ads/AdLayout.html#loadAd(com.amazon.device.ads.AdTargetingOptions)"><code>loadAd(AdTargetingOptions)</code></a> call can be made.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this Ad is currently being loaded, and false if there is no ad being loaded.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Releases all resources used by an instance. No ads will be shown once this method executes.
 The parent Activity's onDestroy implementation must include a call to
 this method if the AdLayout instance was created through code.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/device/ads/AdError.ErrorCode.html" title="enum in com.amazon.device.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/AdLayout.html" target="_top">Frames</a></li>
<li><a href="AdLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.widget.FrameLayout">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
