<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 20 02:10:55 UTC 2014 -->
<title>AdSize</title>
<meta name="date" content="2014-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdSize";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/device/ads/AdRegistration.html" title="class in com.amazon.device.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/AdSize.html" target="_top">Frames</a></li>
<li><a href="AdSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.device.ads</div>
<h2 title="Class AdSize" class="title">Class AdSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazon.device.ads.AdSize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdSize</span>
extends java.lang.Object</pre>
<div class="block">Ad sizes supported by the Amazon Mobile Ads API. Dimensions are in device independent pixels, 
 therefore the actual size of the ad in pixels might vary depending on the resolution of the device. 
 Ads will scale accordingly within your ad view container to accommodate varying device resolutions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdSize.html#SIZE_1024x50">SIZE_1024x50</a></strong></code>
<div class="block">Defines an ad to be 1024dp W x 50dp H.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdSize.html#SIZE_300x250">SIZE_300x250</a></strong></code>
<div class="block">Defines an ad to be 300dp W x 250dp H.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdSize.html#SIZE_300x50">SIZE_300x50</a></strong></code>
<div class="block">Defines an ad to be 300dp W x 50dp H.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdSize.html#SIZE_320x50">SIZE_320x50</a></strong></code>
<div class="block">Defines an ad to be 320dp W x 50dp H.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdSize.html#SIZE_600x90">SIZE_600x90</a></strong></code>
<div class="block">Defines an ad to be 600dp W x 90dp H.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdSize.html#SIZE_728x90">SIZE_728x90</a></strong></code>
<div class="block">Defines an ad to be 728dp W x 90dp H.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdSize.html#SIZE_AUTO">SIZE_AUTO</a></strong></code>
<div class="block">Defines an ad to be sized automatically.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazon/device/ads/AdSize.html#AdSize(int,%20int)">AdSize</a></strong>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Constructs an ad size with a specified width and height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdSize.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Determines if this AdSize is equivalent to the given object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdSize.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdSize.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdSize.html#isAuto()">isAuto</a></strong>()</code>
<div class="block">Gets whether the size is set to be automatically determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdSize.html#toString()">toString</a></strong>()</code>
<div class="block">Gets the size as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_300x50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_300x50</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a> SIZE_300x50</pre>
<div class="block">Defines an ad to be 300dp W x 50dp H.</div>
</li>
</ul>
<a name="SIZE_320x50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_320x50</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a> SIZE_320x50</pre>
<div class="block">Defines an ad to be 320dp W x 50dp H.</div>
</li>
</ul>
<a name="SIZE_300x250">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_300x250</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a> SIZE_300x250</pre>
<div class="block">Defines an ad to be 300dp W x 250dp H.</div>
</li>
</ul>
<a name="SIZE_600x90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_600x90</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a> SIZE_600x90</pre>
<div class="block">Defines an ad to be 600dp W x 90dp H.</div>
</li>
</ul>
<a name="SIZE_728x90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_728x90</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a> SIZE_728x90</pre>
<div class="block">Defines an ad to be 728dp W x 90dp H.</div>
</li>
</ul>
<a name="SIZE_1024x50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_1024x50</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a> SIZE_1024x50</pre>
<div class="block">Defines an ad to be 1024dp W x 50dp H.</div>
</li>
</ul>
<a name="SIZE_AUTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE_AUTO</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads">AdSize</a> SIZE_AUTO</pre>
<div class="block">Defines an ad to be sized automatically.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdSize(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdSize</h4>
<pre>public&nbsp;AdSize(int&nbsp;width,
      int&nbsp;height)</pre>
<div class="block">Constructs an ad size with a specified width and height.
 For standard ad sizes, you should instead use a predefined AdSize field such as SIZE_320x50.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width.</dd><dd><code>height</code> - The height.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets the size as a string. For instance, "300x50" or "auto".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The size as a string.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Determines if this AdSize is equivalent to the given object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the AdSize to compare this AdSize to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if obj is equal to this AdSize</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height.</dd></dl>
</li>
</ul>
<a name="isAuto()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAuto</h4>
<pre>public&nbsp;boolean&nbsp;isAuto()</pre>
<div class="block">Gets whether the size is set to be automatically determined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the size is set to be automatically determined.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/device/ads/AdRegistration.html" title="class in com.amazon.device.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/AdSize.html" target="_top">Frames</a></li>
<li><a href="AdSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
