<!DOCTYPE html>
<!--
    Copyright (c) 2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

    Use is subject to license terms.
--><html>
    <head>
        <meta charset="UTF-8">
        <title>Sketchpad</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, maximum-scale=0.5, user-scalable=0" />
        
        <style>
            html, body { 
                width   : 100%;
                height  : 100%; 
                margin  : 0; 
                padding : 0; 
                color   : #fff; 
                overflow:hidden;
                background-color:#f4efe2;
                font-family     : "helvetica_ne_lt_35_thin", "HelveticaNeueLTStd-Th" sans-serif;
                font-size       : 1.75em;
            }
            
            .box_overlay {
                position: absolute;
                top     : 0;
                left    : 0;
                bottom  : 0;
                right   : 0;
                z-index : 50;
                color   : gray;
                font-size  : 2.0em;
                text-align : center;
                padding-top: 150px;
                opacity    : 0.9;
                display    : none;
                background-color:black;
             }
            
            .txt_maiHeader {
                z-index   : 100;
                width     : 100%;
                height    : 80px;
                font-size : 1.5em;
                color     : #252525;
                padding   : 10px;
                text-align:center;
                background-color:#e2dccd;
            }
            
            .box_panel {
                position: absolute;
                top     : 0px;
                width   : 700px;
                height  : 100%;
                z-index : 20;
               -webkit-transition: all 150ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
                transition: all 200ms cubic-bezier(0.175, 0.885, 0.320, 1.275); 
            }
            
            .box_panelHeader {
                padding :20px;
            }
            
            .box_panelHeader_left {
                background-color:#3d3d3d;
            }

            .box_leftPanelContent {
                margin-left:55px;
            }
        
            .act_slideleft {
                -webkit-transform : translateX(640px);
            }
        
            .act_slideright {
                -webkit-transform : translateX(-640px);
            }
            
            .act_showleft {
               left : -60px;
            }
            
            .act_hideleft {
                left : -700px;
            }
            
            .act_showright {
                left : 80px;
            }
            
            .act_hideright {
                left : 720px;
            }
        
            .box_panelleft {
                background-color:#252525;
            }
            
            .box_panelright {
                background-color:#333333;
            }
            
            .menuItem {
                margin    : 10px;
                padding   : 20px;
                font-size : 0.75em;
                border-bottom : 1px solid #3d3d3d;
            }
            
        </style>
    </head>
    <body>
        <div id="overlay" class="box_overlay">
            This app can only be used in Portrait mode
        </div>
        <div id="appHeader" class="txt_maiHeader">Sketch Pad App</div>
        
        <div id="panel_left" class="box_panel box_panelleft act_hideleft">
            <div class="box_leftPanelContent">
                <div class="box_panelHeader box_panelHeader_left"><span class="txt_panelHeader">Sketch Pad App Menu</span></div>
                <div id="menuItemErase" class="menuItem">Erase Image</div>
            </div>
        </div>
        <div id="panel_right" class="box_panel box_panelright act_hideright">
            <div class="box_panelHeader"><span class="txt_panelHeader">New Sketch</span></div>
            <div class="menuItem">Sketch Name : Undefined</div>
            <div id = "cont_peek" class="menuItem">Peek Value: 0</div>
            <div class="menuItem" id="itemCreated"></div>
        </div>
        <canvas id="drawingCanvas" style="position:absolute; top:80; left:0"></canvas>
    </body>
     <script src="https://resources.amazonwebapps.com/v1/latest/Amazon-Web-App-API.min.js"></script>
     <script src="js/index.js"></script>
</html>
