In this release:

Amazon GameCircle native extension for Adobe AIR 2.4


------------------------------------------------------------------------------
Amazon GameCircle native extension for Adobe AIR 2.4
------------------------------------------------------------------------------
See AIR 2.4 documentation here: https://developer.amazon.com/public/apis/engage/gamecircle/docs/air-ane-2x-overview

NEW FEATURES:
--------------------------
* The latest version of Whispersync for Games, with automatic synching, is now supported.

* The AIR ANE includes these new APIs:
     - showSignIn() displays the GameCircle sign-in page.
     - loadLocalPlayer() gets the current player's GameCircle profile.
     - showLeaderboards() displays the GameCircle overlay showing all
         leaderboards for a game.
     - loadAchievement() gets data for a single achievement.
     - loadPercentiles() gets percentile ranks for a leaderboard.

* There's a new working sample app (see example-src/GameCircleExample2.as).

IMPROVEMENTS:
--------------------------
* create() no longer takes any parameters.

* submitAchievement() is now updateAchievementProgress().

* loadScores() no longer takes the parameters startRank and scoreCount.

* The GameCircleEvent class now has subclasses specific to each API call. Instead of listening for any GameCircle event, methods can now listen for specific types of events.

* The data type of all score-related values has changed from int to number. This includes GameCircleScore scoreValue; SubmitScoreCompleted score, newAllTimeScore, newDailyScore, and newWeeklyScore; GameCirclePercentile score; and LoadLocalPlayerScoreCompleted score.
