﻿GameCircle Legal Notices

1. Patent Notices

GameCircle and/or methods used in association with the GameCircle service may be covered by one or more patents or pending patent applications owned or controlled by Amazon.com, Inc. or its affiliates.

2. Trademark Notices

Amazon, the Amazon logo, GameCircle, the Amazon GameCircle logo, and Whispersync for Games are trademarks of Amazon.com, Inc. or its affiliates.

3. Copyright Notices

GameCircle © 2012-2013 Amazon.com, Inc. or its affiliates. All rights reserved.

4. Other Notices

All other brands, product names, company names, trademarks, and service marks are the properties of their respective owners.
