<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_bookshelf_add"
        android:icon="@drawable/ic_action_bookshelf_add"
        android:showAsAction="always|withText"
        android:title="@string/menu_insert_bs">
    </item>

</menu>