<html>
<head>
    <title>Amazon Webapp IAP Cookbook License, Terms, and Conditions</title>
</head>
<body>

    <h1>Amazon Webapp IAP Cookbook License, Terms, and Conditions</h1>
    
    <p>
        The code samples provided in this package are provided to serve as a
        reference to aid in developing your applications. The code has been
        tested at the time it was written, but no guarantee is given that the
        code will work for your scenario and there is no implied support
        for the code samples.
    </p>
    
    <p>
        You may use these samples and the assets provided in the cookbook in your
        applications and may modify them in any way.
    </p>

</body>
</html>