<html>
<head>
    <title>Photo upload cookbook</title>
</head>
<body>
    <h1>Photo upload</h1>
    <form action="#">
        <!-- This is just the client-side implementation of the photo-upload
             feature. This will not function without a server that will accept
             the file that is uploaded. -->
             
        <div style="border: solid 1px black; padding: 10px; margin: 10px;">
            Upload a photo:
            <input type="file" capture="camera" accept="image/*" id="cameraInput" name="cameraInput"/><br/>
            <button type="submit">Upload picture</button>
        </div>
        
        <h2>Notes</h2>
        <ul>
            <li>The id and name of the form input field is just standard HTML5 forms and
                doesn't have any specific meaning to the photo upload feature.</li>
            <li>The server needs to handle the result of the posting of the image. The format is
                a standard form post.
        </ul>
    </form>
</body>
</html>